<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"choi857.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Lambda在集合当中的使用为了能够让 Lambda 和 Java 的集合类更好地一起使用，集合当中新增了部分接口，以便与 Lambda 表达式对接。以下是对应接口的常用方法及其使用： 1.1 Map接口forEach()方法 使用 Lambda 表达式对 Map 中的每个键值对执行特定的操作。BiConsumer 接口的 Lambda 表达式用于定义操作逻辑，接受键和值作为参数。 1234567">
<meta property="og:type" content="article">
<meta property="og:title" content="难读的Lambda">
<meta property="og:url" content="https://choi857.github.io/2024/06/15/%E9%9A%BE%E8%AF%BB%E7%9A%84Lambda/index.html">
<meta property="og:site_name" content="Choi每天进步一点点">
<meta property="og:description" content="Lambda在集合当中的使用为了能够让 Lambda 和 Java 的集合类更好地一起使用，集合当中新增了部分接口，以便与 Lambda 表达式对接。以下是对应接口的常用方法及其使用： 1.1 Map接口forEach()方法 使用 Lambda 表达式对 Map 中的每个键值对执行特定的操作。BiConsumer 接口的 Lambda 表达式用于定义操作逻辑，接受键和值作为参数。 1234567">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-15T14:08:03.000Z">
<meta property="article:modified_time" content="2024-06-16T08:53:49.000Z">
<meta property="article:author" content="choi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://choi857.github.io/2024/06/15/%E9%9A%BE%E8%AF%BB%E7%9A%84Lambda/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://choi857.github.io/2024/06/15/%E9%9A%BE%E8%AF%BB%E7%9A%84Lambda/","path":"2024/06/15/难读的Lambda/","title":"难读的Lambda"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>难读的Lambda | Choi每天进步一点点</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Choi每天进步一点点" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Choi每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CXD的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda%E5%9C%A8%E9%9B%86%E5%90%88%E5%BD%93%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Lambda在集合当中的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-Map%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Map接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Collection%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 Collection接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-List%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 List接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">四. 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">choi</p>
  <div class="site-description" itemprop="description">自强不息的猿</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://choi857.github.io/2024/06/15/%E9%9A%BE%E8%AF%BB%E7%9A%84Lambda/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="choi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Choi每天进步一点点">
      <meta itemprop="description" content="自强不息的猿">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="难读的Lambda | Choi每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          难读的Lambda
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-15 22:08:03" itemprop="dateCreated datePublished" datetime="2024-06-15T22:08:03+08:00">2024-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-16 16:53:49" itemprop="dateModified" datetime="2024-06-16T16:53:49+08:00">2024-06-16</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="Lambda在集合当中的使用"><a href="#Lambda在集合当中的使用" class="headerlink" title="Lambda在集合当中的使用"></a>Lambda在集合当中的使用</h3><p>为了能够让 Lambda 和 Java 的集合类更好地一起使用，集合当中新增了部分接口，以便与 Lambda 表达式对接。以下是对应接口的常用方法及其使用：</p>
<h4 id="1-1-Map接口"><a href="#1-1-Map接口" class="headerlink" title="1.1 Map接口"></a>1.1 Map接口</h4><p><strong>forEach()方法</strong></p>
<p>使用 Lambda 表达式对 <code>Map</code> 中的每个键值对执行特定的操作。<code>BiConsumer</code> 接口的 Lambda 表达式用于定义操作逻辑，接受键和值作为参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, Integer&gt; scores = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">scores.put(<span class="string">&quot;Alice&quot;</span>, <span class="number">90</span>);</span><br><span class="line">scores.put(<span class="string">&quot;Bob&quot;</span>, <span class="number">80</span>);</span><br><span class="line">scores.put(<span class="string">&quot;Charlie&quot;</span>, <span class="number">95</span>);</span><br><span class="line"></span><br><span class="line">scores.forEach((name, score) -&gt; System.out.println(name + <span class="string">&quot;: &quot;</span> + score));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// Alice: 90</span></span><br><span class="line"><span class="comment">// Bob: 80</span></span><br><span class="line"><span class="comment">// Charlie: 95</span></span><br></pre></td></tr></table></figure>

<p><strong>replaceAll()方法</strong></p>
<p>使用 Lambda 表达式替换 <code>Map</code> 中的所有值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, Integer&gt; scores = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">scores.put(<span class="string">&quot;Alice&quot;</span>, <span class="number">90</span>);</span><br><span class="line">scores.put(<span class="string">&quot;Bob&quot;</span>, <span class="number">80</span>);</span><br><span class="line">scores.put(<span class="string">&quot;Charlie&quot;</span>, <span class="number">95</span>);</span><br><span class="line"></span><br><span class="line">scores.replaceAll((name, score) -&gt; score + <span class="number">5</span>); <span class="comment">// 将每个分数加上5</span></span><br><span class="line"></span><br><span class="line">System.out.println(scores);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// &#123;Alice=95, Bob=85, Charlie=100&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>putIfAbsent()方法</strong></p>
<p>使用 Lambda 表达式在 <code>Map</code> 中插入键值对，仅当键不存在时才插入。Lambda 表达式用于定义要插入的值，接受键作为参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, Integer&gt; scores = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">scores.put(<span class="string">&quot;Alice&quot;</span>, <span class="number">90</span>);</span><br><span class="line">scores.put(<span class="string">&quot;Bob&quot;</span>, <span class="number">80</span>);</span><br><span class="line"></span><br><span class="line">scores.putIfAbsent(<span class="string">&quot;Charlie&quot;</span>, <span class="number">95</span>); <span class="comment">// 插入键值对&quot;Charlie=95&quot;</span></span><br><span class="line"></span><br><span class="line">System.out.println(scores);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// &#123;Alice=90, Bob=80, Charlie=95&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>remove()方法</strong></p>
<p>使用 Lambda 表达式根据键和值从 <code>Map</code> 中移除指定的键值对。Lambda 表达式用于定义要移除的值，接受键和当前值作为参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, Integer&gt; scores = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">scores.put(<span class="string">&quot;Alice&quot;</span>, <span class="number">90</span>);</span><br><span class="line">scores.put(<span class="string">&quot;Bob&quot;</span>, <span class="number">80</span>);</span><br><span class="line">scores.put(<span class="string">&quot;Charlie&quot;</span>, <span class="number">95</span>);</span><br><span class="line"></span><br><span class="line">scores.remove(<span class="string">&quot;Alice&quot;</span>, <span class="number">90</span>); <span class="comment">// 移除键值对&quot;Alice=90&quot;</span></span><br><span class="line"></span><br><span class="line">System.out.println(scores);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// &#123;Bob=80, Charlie=95&#125;</span></span><br></pre></td></tr></table></figure>

<p><strong>replace()方法</strong></p>
<p>使用 Lambda 表达式替换 <code>Map</code> 中指定键的值。Lambda 表达式用于定义要替换的值，接受键和当前值作为参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, Integer&gt; scores = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">scores.put(<span class="string">&quot;Alice&quot;</span>, <span class="number">90</span>);</span><br><span class="line">scores.put(<span class="string">&quot;Bob&quot;</span>, <span class="number">80</span>);</span><br><span class="line">scores.put(<span class="string">&quot;Charlie&quot;</span>, <span class="number">95</span>);</span><br><span class="line"></span><br><span class="line">scores.replace(<span class="string">&quot;Alice&quot;</span>, <span class="number">100</span>); <span class="comment">// 将键&quot;Alice&quot;的值替换为100</span></span><br><span class="line"></span><br><span class="line">System.out.println(scores);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// &#123;Alice=100, Bob=80, Charlie=95&#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="1-2-Collection接口"><a href="#1-2-Collection接口" class="headerlink" title="1.2 Collection接口"></a>1.2 Collection接口</h4><p><strong>forEach()方法</strong></p>
<p>使用 <code>forEach()</code> 方法可以方便地遍历集合中的元素，并对每个元素执行自定义操作，从而简化了对集合的处理过程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; fruits = Arrays.asList(<span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;Banana&quot;</span>, <span class="string">&quot;Orange&quot;</span>);</span><br><span class="line"></span><br><span class="line">fruits.forEach(fruit -&gt; System.out.println(<span class="string">&quot;I like &quot;</span> + fruit));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// I like Apple</span></span><br><span class="line"><span class="comment">// I like Banana</span></span><br><span class="line"><span class="comment">// I like Orange</span></span><br></pre></td></tr></table></figure>

<p><strong>removeIf() 方法</strong></p>
<p><code>removeIf(Predicate&lt;? super E&gt; filter)</code>：使用 Lambda 表达式来移除集合中满足特定条件的元素。<code>Predicate</code> 接口的 Lambda 表达式用于定义过滤条件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; numbers = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>));</span><br><span class="line"></span><br><span class="line">numbers.removeIf(n -&gt; n % <span class="number">2</span> == <span class="number">0</span>); <span class="comment">// 移除所有偶数</span></span><br><span class="line"></span><br><span class="line">System.out.println(numbers);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果：[1, 3, 5]</span></span><br></pre></td></tr></table></figure>

<p><strong>spliterator() 方法</strong></p>
<p>返回一个可用于并行迭代集合的 <code>Spliterator</code> 对象。<code>Spliterator</code> 接口的 <code>forEachRemaining()</code> 方法可以与 Lambda 表达式一起使用，对集合中的每个元素执行特定操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; fruits = Arrays.asList(<span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;Banana&quot;</span>, <span class="string">&quot;Orange&quot;</span>);</span><br><span class="line"></span><br><span class="line">Spliterator&lt;String&gt; spliterator = fruits.spliterator();</span><br><span class="line">spliterator.forEachRemaining(fruit -&gt; System.out.println(fruit));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// Apple</span></span><br><span class="line"><span class="comment">// Banana</span></span><br><span class="line"><span class="comment">// Orange</span></span><br></pre></td></tr></table></figure>

<p><strong>stream()方法</strong></p>
<p>返回一个顺序流，用于对集合中的元素进行顺序操作。可以与 <code>forEach()</code> 方法结合使用，对集合中的每个元素执行特定操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; names = Arrays.asList(<span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;Bob&quot;</span>, <span class="string">&quot;Charlie&quot;</span>);</span><br><span class="line"></span><br><span class="line">names.stream()</span><br><span class="line">.forEach(name -&gt; System.out.println(<span class="string">&quot;Hello, &quot;</span> + name));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// Hello, Alice</span></span><br><span class="line"><span class="comment">// Hello, Bob</span></span><br><span class="line"><span class="comment">// Hello, Charlie</span></span><br></pre></td></tr></table></figure>

<p><strong>parallelStream() 方法</strong></p>
<p>返回一个并行流，用于对集合中的元素进行并行操作。可以与 <code>forEach()</code> 方法结合使用，对集合中的每个元素执行特定操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; names = Arrays.asList(<span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;Bob&quot;</span>, <span class="string">&quot;Charlie&quot;</span>);</span><br><span class="line"></span><br><span class="line">names.parallelStream()</span><br><span class="line">.forEach(name -&gt; System.out.println(<span class="string">&quot;Hello, &quot;</span> + name));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="comment">// Hello, Alice</span></span><br><span class="line"><span class="comment">// Hello, Bob</span></span><br><span class="line"><span class="comment">// Hello, Charlie</span></span><br></pre></td></tr></table></figure>

<h4 id="1-3-List接口"><a href="#1-3-List接口" class="headerlink" title="1.3 List接口"></a>1.3 List接口</h4><p><strong>replaceAll()方法</strong></p>
<p>使用 Lambda 表达式替换列表中的所有元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Integer&gt; numbers = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>));</span><br><span class="line"></span><br><span class="line">numbers.replaceAll(n -&gt; n * <span class="number">2</span>); <span class="comment">// 将列表中的每个元素乘以2</span></span><br><span class="line"></span><br><span class="line">System.out.println(numbers);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果：[2, 4, 6, 8, 10]</span></span><br></pre></td></tr></table></figure>

<p><strong>sort()方法</strong></p>
<p>使用 Lambda 表达式对列表进行排序。<code>Comparator</code> 接口的 Lambda 表达式用于定义排序逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; names = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(Arrays.asList(<span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;Bob&quot;</span>, <span class="string">&quot;Charlie&quot;</span>));</span><br><span class="line"></span><br><span class="line">names.sort((name1, name2) -&gt; name1.compareToIgnoreCase(name2)); <span class="comment">// 根据名称的字母顺序排序，忽略大小写</span></span><br><span class="line"></span><br><span class="line">System.out.println(names);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果：[Alice, Bob, Charlie]</span></span><br></pre></td></tr></table></figure>

<h3 id="四-总结"><a href="#四-总结" class="headerlink" title="四. 总结"></a>四. 总结</h3><p>Lambda 表达式的优点很明显，在代码层次上来说，使代码变得非常的简洁。缺点也很明显，代码不易读，特别是对我这种不常用的，理解对应的业务逻辑会很难，还是换成for循环会更易读。</p>
<p><strong>优点：</strong></p>
<ul>
<li><strong>代码简洁，开发迅速</strong>：Lambda 表达式减少了代码量，使代码更加简洁。</li>
<li><strong>方便函数式编程</strong>：Lambda 表达式支持函数式编程，使代码更加灵活。</li>
<li><strong>非常容易进行并行计算</strong>：通过并行流（<code>parallelStream()</code>），可以轻松实现并行计算。</li>
<li><strong>改善了集合操作</strong>：Lambda 表达式与集合操作结合，使集合操作更加方便。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><strong>代码可读性变差</strong>：Lambda 表达式可能会使代码难以理解，特别是对于不熟悉函数式编程的开发者。</li>
<li><strong>性能问题</strong>：在非并行计算中，某些操作的性能可能不如传统的 <code>for</code> 循环。</li>
<li><strong>调试困难</strong>：Lambda 表达式可能会使调试变得更加复杂。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>choi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://choi857.github.io/2024/06/15/%E9%9A%BE%E8%AF%BB%E7%9A%84Lambda/" title="难读的Lambda">https://choi857.github.io/2024/06/15/难读的Lambda/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/07/%E6%A8%AA%E6%89%ABif-else/" rel="prev" title="横扫if-else">
                  <i class="fa fa-angle-left"></i> 横扫if-else
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/20/%E6%93%8D%E4%BD%9C%E9%9B%86%E5%90%88%E7%9A%84Collections%E7%B1%BB/" rel="next" title="操作集合的Collections类">
                  操作集合的Collections类 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">choi</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/choi857" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
