<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"choi857.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="以下是整理为Markdown格式的内容： 前言今天来一起学习一下Spring Boot中的异常处理，在日常web开发中发生了异常，往往是需要通过一个统一的异常处理来保证客户端能够收到友好的提示。 正文本篇要点如下：  介绍SpringBoot默认的异常处理机制 如何自定义错误页面 通过＠ControllerAdvice注解来处理异常  介绍Spring Boot默认的异常处理机制默认情况下，Spr">
<meta property="og:type" content="article">
<meta property="og:title" content="java的异常处理">
<meta property="og:url" content="https://choi857.github.io/2024/05/28/java%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Choi每天进步一点点">
<meta property="og:description" content="以下是整理为Markdown格式的内容： 前言今天来一起学习一下Spring Boot中的异常处理，在日常web开发中发生了异常，往往是需要通过一个统一的异常处理来保证客户端能够收到友好的提示。 正文本篇要点如下：  介绍SpringBoot默认的异常处理机制 如何自定义错误页面 通过＠ControllerAdvice注解来处理异常  介绍Spring Boot默认的异常处理机制默认情况下，Spr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-28T12:45:24.000Z">
<meta property="article:modified_time" content="2024-05-29T08:53:49.000Z">
<meta property="article:author" content="choi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://choi857.github.io/2024/05/28/java%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://choi857.github.io/2024/05/28/java%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/","path":"2024/05/28/java的异常处理/","title":"java的异常处理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java的异常处理 | Choi每天进步一点点</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Choi每天进步一点点" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Choi每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CXD的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8DSpring-Boot%E9%BB%98%E8%AE%A4%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">介绍Spring Boot默认的异常处理机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Whitelabel-Error-Page"><span class="nav-number">2.1.1.</span> <span class="nav-text">Whitelabel Error Page</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%87%AA%E5%AE%9A%E4%B9%89%E9%94%99%E8%AF%AF%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">如何自定义错误页面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#No-message-available"><span class="nav-number">3.</span> <span class="nav-text">No message available</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%99%E6%80%81404%E9%94%99%E8%AF%AF%E9%A1%B5%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">静态404错误页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81500%E9%94%99%E8%AF%AF%E9%A1%B5%E9%9D%A2"><span class="nav-number">5.</span> <span class="nav-text">动态500错误页面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Internal-Server-Error"><span class="nav-number">5.1.</span> <span class="nav-text">Internal Server Error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#500"><span class="nav-number">5.2.</span> <span class="nav-text">500</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#by-zero"><span class="nav-number">5.3.</span> <span class="nav-text">&#x2F; by zero</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#server-error"><span class="nav-number">5.4.</span> <span class="nav-text">server error</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81500%E9%94%99%E8%AF%AF%E9%A1%B5%E9%9D%A2-1"><span class="nav-number">6.</span> <span class="nav-text">动态500错误页面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Internal-Server-Error-1"><span class="nav-number">6.1.</span> <span class="nav-text">Internal Server Error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#500-1"><span class="nav-number">6.2.</span> <span class="nav-text">500</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#by-zero-1"><span class="nav-number">6.3.</span> <span class="nav-text">&#x2F; by zero</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF"><span class="nav-number">7.</span> <span class="nav-text">自定义错误信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%EF%BC%A0ControllerAdvice%E6%B3%A8%E8%A7%A3%E6%9D%A5%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8"><span class="nav-number">7.1.</span> <span class="nav-text">通过＠ControllerAdvice注解来处理异常</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E7%94%9F%E4%BA%86%E9%99%A40%E5%BC%82%E5%B8%B8"><span class="nav-number">8.</span> <span class="nav-text">发生了除0异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%EF%BC%A0ControllerAdvice-ExceptionHandler"><span class="nav-number">8.0.1.</span> <span class="nav-text">全局异常处理＠ControllerAdvice $+$ $@$ ExceptionHandler</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">choi</p>
  <div class="site-description" itemprop="description">自强不息的猿</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://choi857.github.io/2024/05/28/java%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="choi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Choi每天进步一点点">
      <meta itemprop="description" content="自强不息的猿">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="java的异常处理 | Choi每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java的异常处理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-28 20:45:24" itemprop="dateCreated datePublished" datetime="2024-05-28T20:45:24+08:00">2024-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-29 16:53:49" itemprop="dateModified" datetime="2024-05-29T16:53:49+08:00">2024-05-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>以下是整理为Markdown格式的内容：</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天来一起学习一下Spring Boot中的异常处理，在日常web开发中发生了异常，往往是需要通过一个统一的异常处理来保证客户端能够收到友好的提示。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>本篇要点如下：</p>
<ul>
<li>介绍SpringBoot默认的异常处理机制</li>
<li>如何自定义错误页面</li>
<li>通过＠ControllerAdvice注解来处理异常</li>
</ul>
<h2 id="介绍Spring-Boot默认的异常处理机制"><a href="#介绍Spring-Boot默认的异常处理机制" class="headerlink" title="介绍Spring Boot默认的异常处理机制"></a>介绍Spring Boot默认的异常处理机制</h2><p>默认情况下，Spring Boot为两种情况提供了不同的响应方式。</p>
<p>一种是浏览器客户端请求一个不存在的页面或服务端处理发生异常时，一般情况下浏览器默认发送的请求头中Accept:text&#x2F;html，所以Spring Boot默认会响应一个html文档内容，称作“Whitelabel Error Page”。</p>
<h3 id="Whitelabel-Error-Page"><a href="#Whitelabel-Error-Page" class="headerlink" title="Whitelabel Error Page"></a>Whitelabel Error Page</h3><p>This application has no explicit mapping for &#x2F;error, so you are seeing this as a fallback.</p>
<p>Wed Mar 21 15:46:43 CST 2018</p>
<p>There was an unexpected error (type $&#x3D;$ Not Found, status&#x3D;404).</p>
<p>No message available</p>
<p>另一种是使用Postman等调试工具发送请求一个不存在的url或服务端处理发生异常时，SpringBoot会返回类似如下的Json格式字符串信息</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;timestamp&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2018-05-12T06:11:45.209+0000&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="number">404</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;error&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Not Found&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;No message availabl $&quot;</span><span class="punctuation">,</span>$ </span><br><span class="line">  <span class="attr">&quot;path&quot;</span><span class="punctuation">:</span> <span class="string">&quot;/index.html&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>原理也很简单，Spring Boot默认提供了程序出错的结果映射路径／error。这个／error请求会在BasicErrorController中处理，其内部是通过判断请求头中的Accept的内容是否为text&#x2F;html来区分请求是来自客户端浏览器（浏览器通常默认自动发送请求头内容Accept:text&#x2F;html）还是客户端接口的调用，以此来决定返回页面视图还是JSON消息内容。</p>
<p>相关BasicErrorController中代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(produces=&quot;text/html&quot;)</span> **浏览器请求**</span><br><span class="line"><span class="keyword">public</span> ModelAndView **errorHtml(HttpServletRequest** request,</span><br><span class="line">HttpServletResponse **response)&#123;**</span><br><span class="line">    <span class="type">HttpStatus</span> <span class="variable">status</span> <span class="operator">=</span> getStatus(request);</span><br><span class="line">    Map&amp;lt;String, **Object&amp;gt;** model = Collections.unmodi <span class="title function_">fiableMap</span><span class="params">(getErrorAttributes(</span></span><br><span class="line"><span class="params">    request,isIncludeStackTrace(request,MediaType.TEXT_HTML)</span>));</span><br><span class="line">    response.setStatus(status.value());</span><br><span class="line">    ModelAndView **modelAndView** = resolveErrorView(request, response, status, model);</span><br><span class="line">    <span class="keyword">return</span> **(modelAndView** == <span class="literal">null</span> ? <span class="keyword">new</span> <span class="title class_">ModelAndView</span>( viewName: <span class="string">&quot;error&quot;</span>, model) : modelAndView);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RequestMapping</span></span><br><span class="line"><span class="meta">@ResponseBody</span> **客户端请求**</span><br><span class="line"><span class="keyword">public</span> **ResponseEntity&amp;lt;Map&amp;lt;String,** Object&amp;gt; error(HttpServletRequest request)&#123;</span><br><span class="line">    **Map&amp;lt;String,Object&amp;gt;** **body** **=** getErrorAttributes(request,</span><br><span class="line">    **isIncludeStackTrace(request, MediaType.ALL));** </span><br><span class="line">    HttpStatus **status = getStatus(request);** </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ResponseEntity</span>&amp;lt;Map&amp;lt;String, Object&amp;gt;&amp;gt;(body, status);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="如何自定义错误页面"><a href="#如何自定义错误页面" class="headerlink" title="如何自定义错误页面"></a>如何自定义错误页面</h2><p>好了，了解完Spring Boot默认的错误机制后，我们来点有意思的，浏览器端访问的话，任何错误Spring Boot返回的都是一个 的错误页面，这个很不友好，所以我们可以自定义下错误页面。</p>
<table>
<thead>
<tr>
<th>1</th>
<th>先从最简单的开始，直接在下面创建error.html 就可</th>
</tr>
</thead>
<tbody><tr>
<td>2</td>
<td>以覆盖默认的的错误页面，我项目用的是thymeleaf 模板</td>
</tr>
</tbody></table>
<p>对应的error.html代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- resources mapper public static templates H error.html H index.html laveut btml --&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns:th</span> $=<span class="string">$</span> &quot;<span class="attr">http:</span>//<span class="attr">www.thymeleaf.org</span>&quot;&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    $$&lt;metacharset=&quot;UTF-8&quot;&gt;$$</span><br><span class="line">    $<span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span>$ </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span> </span><br><span class="line">&lt;body$ $y&gt;$ </span><br><span class="line">    动态error错误页面</span><br><span class="line">    $$10\quad \text h:ex=&quot;&#125;\quad &#125;\quad &quot;&gt;&lt;$$</span><br><span class="line">    $&lt;pth:text=&quot;&#123;status&#125;&quot;&gt;<span class="tag">&lt;/<span class="name">p</span>&gt;</span>$ </span><br><span class="line">    $&lt;pth:text=&quot;&#123;message&#125;&quot;&gt;&lt;$ $d/$ </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样运行的时候，请求一个不存在的页面或服务端处理发生异常时，展示的自定义错误界面如下：</p>
<p><strong>localhost:8080&#x2F;spring&#x2F;111</strong></p>
<p><strong>动态error错误页面</strong></p>
<p><strong>Not Found</strong></p>
<p><strong>404</strong></p>
<h1 id="No-message-available"><a href="#No-message-available" class="headerlink" title="No message available"></a>No message available</h1><p>2、此外，如果你想更精细一点，根据不同的状态码返回不同的视图页面，也就是对应的404,500等页面，这里分两种，错误页面可以是静态HTML（即，添加到任何静态资源文件夹下），也可以使用模板构建，文件的名称应该是确切的状态码。</p>
<p>如果只是静态HTML页面，不带错误信息的，在resources&#x2F;public／下面创建error 目录，在error目录下面创建对应的状态码html即可，例如，要将404映射到静态HTML文件，您的文件夹结构如下所示：</p>
<!-- resources mapper public error H 404.html H 500.html static -->

<p>静态404.html简单页面如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    $&lt;metacharset=&quot;UTF-8&quot;&gt;$ </span><br><span class="line">    $<span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span>$ </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    静态404错误页面</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这样访问一个错误路径的时候，就会显示 错误页面</p>
<p><strong>localhost:8080&#x2F;spring&#x2F;111</strong></p>
<h1 id="静态404错误页面"><a href="#静态404错误页面" class="headerlink" title="静态404错误页面"></a>静态404错误页面</h1><p>注：这时候如果存在上面第一种介绍的error.html页面，则状态码错误页面将覆盖error.html，具体状态码错误页面优先级比较高。</p>
<p>如果是动态模板页面，可以带上错误信息，在 下面创建</p>
<!-- error目录，在error目录下面命名即可： resources mapper public static templates error H 404.html H 500.html H error.html -->

<p>这里我们模拟下500错误，控制层代码，模拟一个除0的错误：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="meta">@Controller</span></span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BaseErrorController</span> <span class="keyword">extends</span> <span class="title class_">AbstractController</span>&#123;</span><br><span class="line"><span class="number">3</span></span><br><span class="line">4private <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LoggerFactory.getLogger(<span class="built_in">this</span>.getClass());</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">6</span> <span class="meta">@RequestMapping(valu $1e=&quot;/ex&quot;)</span>$ </span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">error</span><span class="params">()</span>&#123;</span><br><span class="line"><span class="number">9</span></span><br><span class="line"><span class="number">10</span> $\<span class="type">int</span> i=<span class="number">5</span>/<span class="number">0</span>;$ </span><br><span class="line"><span class="number">11</span> <span class="keyword">return</span> <span class="string">&quot;ex&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>500.html代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns:th</span> $=<span class="string">$</span> &quot;<span class="attr">http:</span>//<span class="attr">www.thymeleaf.org</span>&quot;&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="symbol">&amp;lt;</span>meta charset=&quot;UTF-8&quot;<span class="symbol">&amp;gt;</span></span><br><span class="line">    $$<span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span>$$</span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    动态500错误页面</span><br><span class="line">    $$&lt;p\quad \text &#123;th:text=&quot;\&#123;error\&#125;&quot;&gt;&lt;/p&#125;$$</span><br><span class="line">    $&gt;/$ $&lt;pth:text=&quot;&#123;status&#125;&quot;&gt;$ </span><br><span class="line">    $&lt;p$ $th:text:$ $=$ $-$ $\&#123;n$ $&quot;&#125;$ $&gt;&lt;/p$ </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这时访问<a target="_blank" rel="noopener" href="http://localhost:8080/spring/ex%E5%8D%B3%E5%8F%AF%E7%9C%8B%E5%88%B0%E5%A6%82%E4%B8%8B%E9%94%99%E8%AF%AF%EF%BC%8C%E8%AF%B4%E6%98%8E%E7%A1%AE%E5%AE%9E%E6%98%A0%E5%B0%84%E5%88%B0%E4%BA%86500.html">http://localhost:8080/spring/ex即可看到如下错误，说明确实映射到了500.html</a></p>
<p><strong>localhost:8080&#x2F;spring&#x2F;ex</strong></p>
<h1 id="动态500错误页面"><a href="#动态500错误页面" class="headerlink" title="动态500错误页面"></a>动态500错误页面</h1><h2 id="Internal-Server-Error"><a href="#Internal-Server-Error" class="headerlink" title="Internal Server Error"></a>Internal Server Error</h2><h2 id="500"><a href="#500" class="headerlink" title="500"></a>500</h2><h2 id="by-zero"><a href="#by-zero" class="headerlink" title="&#x2F; by zero"></a>&#x2F; by zero</h2><p>注：如果同时存在静态页面500.html和动态模板的500.html，则后者覆盖前者。即 这个的优先级比 高。</p>
<p>整体概括上面几种情况，如下：</p>
<ul>
<li>error.html会覆盖默认的whitelabelError Page错误提示</li>
<li>静态错误页面优先级别比error.html高</li>
<li>动态模板错误页面优先级比静态错误页面高</li>
</ul>
<p>3、上面介绍的只是最简单的覆盖错误页面的方式来自定义，如果对于某些错误你可能想特殊对待，则可以这样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="meta">@Configuration</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ContainerConfig</span> &#123;</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="keyword">public</span> EmbeddedServletContainerCustomizer</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">6</span> containerCustomizer()&#123;</span><br><span class="line"><span class="number">7</span> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">EmbeddedServletContainerCustomizer</span>()&#123;</span><br><span class="line"><span class="number">8</span> <span class="meta">@Override</span></span><br><span class="line"><span class="number">9</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">customize</span><span class="params">(ConfigurableEmbeddedServletContainer</span></span><br><span class="line"><span class="params"><span class="number">10</span></span></span><br><span class="line"><span class="params">container)</span>&#123;</span><br><span class="line"><span class="number">11</span></span><br><span class="line">container.addErrorPages(<span class="keyword">new</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line">ErrorPage(HttpStatus.INTERNAL_SERVER_ERROR, <span class="string">&quot;/error/500&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>上面这段代码中 就是对应500错误码，</p>
<p>也就是说程序如果发生500错误，就会将请求转发到 这个映射来，那</p>
<p>我们只要实现一个方法是对应这个 映射即可捕获这个异常做出处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="meta">@RequestMapping(&quot;/error/500&quot;)</span></span><br><span class="line"><span class="number">2</span> <span class="meta">@ResponseBody</span></span><br><span class="line"><span class="number">3</span> <span class="keyword">public</span> String <span class="title function_">showServerError</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="number">4</span> <span class="keyword">return</span><span class="string">&quot;server error&quot;</span>;</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>这样，我们再请求前面提到的异常请求<a target="_blank" rel="noopener" href="http://localhost:8080/spring/ex%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%B0%B1%E4%BC%9A%E8%A2%AB%E6%88%91%E4%BB%AC%E8%BF%99%E4%B8%AA%E6%96%B9%E6%B3%95%E6%8D%95%E8%8E%B7%E4%BA%86%E3%80%82">http://localhost:8080/spring/ex的时候，就会被我们这个方法捕获了。</a></p>
<p><strong>localhost:8080&#x2F;spring&#x2F;ex</strong></p>
<h2 id="server-error"><a href="#server-error" class="headerlink" title="server error"></a>server error</h2><p>这里我们就只对500做了特殊处理，并且返还的是字符串，如果想要返回视图，去掉＠ResponseBody注解，并返回对应的视图页面。如果想要对其他状态码自定义映射，在customize方法中添加即可。</p>
<p>上面这种方法虽然我们重写了／500映射，但是有一个问题就是无法获取错误信息，想获取错误信息的话，我们可以继承BasicErrorController或者干脆自己实现</p>
<p>ErrorController接口，除了用来响应／error这个错误页面请求，可以提供更多类型的错误格式等（BasicErrorController在上面介绍SpringBoot默认异常机制的时候有提到）</p>
<p>这里我参考了csdn大佬的方法，选择直接继承BasicErrorController，然后把上面 映射方法添加进来即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="meta">@Controller</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyBasicErrorController</span> <span class="keyword">extends</span> <span class="title class_">BasicErrorController</span> &#123;</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span> <span class="keyword">public</span> <span class="title function_">MyBasicErrorController</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="number">6</span> <span class="built_in">super</span>(<span class="keyword">new</span> <span class="title class_">DefaultErrorAttributes</span>(), <span class="keyword">new</span> <span class="title class_">ErrorProperties</span>());</span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">9</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">10</span></span><br><span class="line"><span class="comment">11 ＊定义500的ModelAndView</span></span><br><span class="line"><span class="comment">12 *<span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment">13 *<span class="doctag">@param</span> response</span></span><br><span class="line"><span class="comment">14</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">15</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="number">16</span></span><br><span class="line"><span class="number">17</span></span><br><span class="line"><span class="number">18</span> <span class="meta">@RequestMapping(produces $s=&quot;text/html&quot;,value=&quot;/500&quot;)</span>$ </span><br><span class="line"><span class="number">19</span> <span class="keyword">public</span> ModelAndView <span class="title function_">errorHtml500</span><span class="params">(HttpServletRequest</span></span><br><span class="line"><span class="params"><span class="number">20</span></span></span><br><span class="line"><span class="params">request,HttpServletResponse response)</span> &#123;</span><br><span class="line"><span class="number">21</span></span><br><span class="line">response.setStatus(getStatus(request).value());</span><br><span class="line"><span class="number">22</span></span><br><span class="line"><span class="number">23</span> Map&amp;lt;String, Object&amp;gt; model =</span><br><span class="line"><span class="number">24</span> getErrorAttributes(request,isIncludeStackTrace(request,</span><br><span class="line"><span class="number">25</span> MediaType.TEXT_HTML));</span><br><span class="line"><span class="number">26</span></span><br><span class="line">model.put(<span class="string">&quot;msg&quot;</span>,＂自定义错误信息”）；</span><br><span class="line"><span class="number">27</span></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ModelAndView</span>(<span class="string">&quot;error/50 $00&quot;</span>,$ model);</span><br><span class="line"><span class="number">28</span></span><br><span class="line"><span class="number">29</span></span><br><span class="line"><span class="number">30</span></span><br><span class="line"><span class="number">31</span> <span class="comment">/**</span></span><br><span class="line"><span class="comment">32</span></span><br><span class="line"><span class="comment">$*$ 定义500的错误JSON信息</span></span><br><span class="line"><span class="comment">33</span></span><br><span class="line"><span class="comment">*<span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment">34</span></span><br><span class="line"><span class="comment">*<span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">35</span></span><br><span class="line"><span class="comment">36 */</span></span><br><span class="line"><span class="number">37</span></span><br><span class="line"><span class="number">28</span><span class="meta">@RequestMapping(value = &quot;/500&quot;)</span></span><br><span class="line"><span class="number">39</span><span class="meta">@ResponseBody</span></span><br><span class="line">40public ResponseEntit $ty&lt;Map&lt;String,Objet&gt;&gt;$ </span><br><span class="line">41error500(HttpServletRequest request) &#123;</span><br><span class="line">42Map&amp;lt;String, $Object&gt;body=$ </span><br><span class="line">43getErrorAttributes(request,isIncludeStackTrace(request,</span><br><span class="line">44MediaType.TEXKT_HTML));</span><br><span class="line">45HttpStatus status $=$ <span class="title function_">getStatus</span><span class="params">(request)</span>;</span><br><span class="line">46return <span class="keyword">new</span> <span class="title class_">ResponseEntity</span>&amp;lt;Map&amp;lt;String, Object&amp;gt;&amp;gt;(body status);</span><br></pre></td></tr></table></figure>

<p>代码也很简单，只是实现了自定义的500错误的映射解析，分别对浏览器请求以及json请求做了回应。</p>
<p>BasicErrorController默认对应的＠RequestMapping是 ，固我们方法里面对应的 实际上完整的映射请求是 ，这就跟上面customize方法自定义的映射路径对上了。</p>
<p>errorHtml500方法中，我返回的是模板页面，对应／templates&#x2F;error&#x2F;500.html，这里顺便自定义了一个msg信息，在500.html也输出这个信息</p>
<p>，如果输出结果有这个信息，则表示我们配置正确了。</p>
<p>再次访问请求<a target="_blank" rel="noopener" href="http://localhost:8080/spring/ex%EF%BC%8C%E7%BB%93%E6%9E%9C%E5%A6%82%E4%B8%8B">http://localhost:8080/spring/ex，结果如下</a></p>
<p><strong>localhost:8080&#x2F;spring&#x2F;ex</strong></p>
<h1 id="动态500错误页面-1"><a href="#动态500错误页面-1" class="headerlink" title="动态500错误页面"></a>动态500错误页面</h1><h2 id="Internal-Server-Error-1"><a href="#Internal-Server-Error-1" class="headerlink" title="Internal Server Error"></a>Internal Server Error</h2><h2 id="500-1"><a href="#500-1" class="headerlink" title="500"></a>500</h2><h2 id="by-zero-1"><a href="#by-zero-1" class="headerlink" title="&#x2F; by zero"></a>&#x2F; by zero</h2><h1 id="自定义错误信息"><a href="#自定义错误信息" class="headerlink" title="自定义错误信息"></a>自定义错误信息</h1><h2 id="通过＠ControllerAdvice注解来处理异常"><a href="#通过＠ControllerAdvice注解来处理异常" class="headerlink" title="通过＠ControllerAdvice注解来处理异常"></a>通过＠ControllerAdvice注解来处理异常</h2><p>Spring Boot提供的ErrorController是一种全局性的容错机制。此外，你还可以用＠ControllerAdvice注解和＠ExceptionHandler注解实现对指定异常的特殊处理。</p>
<p>这里介绍两种情况：</p>
<ul>
<li>局部异常处理＠Controller+@ExceptionHandler</li>
<li>全局异常处理＠ControllerAdvice +@ExceptionHandler</li>
</ul>
<p>局部异常主要用到的是＠ExceptionHandler注解，此注解注解到类的方法上，当此注解里定义的异常抛出时，此方法会被执行。如果＠ExceptionHandler所在的类是＠Controller，则此方法只作用在此类。如果＠ExceptionHandler所在的类带有＠ControllerAdvice注解，则此方法会作用在全局。</p>
<p>该注解用于标注处理方法处理那些特定的异常。被该注解标注的方法可以有以下任意顺序的参数类型：</p>
<ul>
<li>Throwable、Exception等异常对象；</li>
<li>ServletRequest、HttpServletRequest、ServletResponse、HttpServletResponse;</li>
<li>HttpSession等会话对象；</li>
<li>org.springframework.web.context.request.WebRequest;</li>
<li>java.util.Locale;</li>
<li>java.io.InputStream、java.io.Reader;</li>
<li>java.io.OutputStream、java.io.Writer;</li>
<li>org.springframework.ui.Model;</li>
</ul>
<p>并且被该注解标注的方法可以有以下的返回值类型可选：</p>
<ul>
<li>ModelAndView;</li>
<li>org.springframework.ui.Model;</li>
<li>java.util.Map;</li>
<li>org.springframework.web.servlet.View;</li>
<li>＠ResponseBody注解标注的任意对象；</li>
<li>HttpEntity&lt;?&gt; orResponseEntity&lt;?&gt;;</li>
<li>void;</li>
</ul>
<p>以上罗列的不完全，更加详细的信息可参考：Spring ExceptionHandler。</p>
<p>举个简单例子，这里我们对除0异常用＠ExceptionHandler来捕捉。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="meta">@Controller</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BaseErrorController</span> <span class="keyword">extends</span> <span class="title class_">AbstractController</span>&#123;</span><br><span class="line"><span class="number">3</span> <span class="keyword">private</span> <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span></span><br><span class="line">4LoggerFactory.getLogger(<span class="built_in">this</span>.getClass());</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">7</span> <span class="meta">@RequestMapping(valu $ue=&quot;/ex&quot;)</span>$ </span><br><span class="line"><span class="number">8</span> <span class="meta">@ResponseBody</span></span><br><span class="line"><span class="number">9</span> <span class="keyword">public</span> String <span class="title function_">error</span><span class="params">()</span>&#123;</span><br><span class="line"><span class="number">10</span></span><br><span class="line">$$\<span class="type">int</span> i=<span class="number">5</span>/<span class="number">0</span>;$$</span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;ex&quot;</span>;</span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="number">13</span></span><br><span class="line"><span class="number">14</span></span><br><span class="line"><span class="number">15</span> **／／局部异常处理**</span><br><span class="line"><span class="number">16</span></span><br><span class="line"><span class="meta">@ExceptionHandler(Exception.class)</span></span><br><span class="line"><span class="number">17</span></span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="number">18</span></span><br><span class="line"><span class="number">19</span> <span class="keyword">public</span> String <span class="title function_">exHandler</span><span class="params">(Exception e)</span>&#123;</span><br><span class="line"><span class="number">20</span> ／／判断发生异常的类型是除<span class="number">0</span>异常则做出响应</span><br><span class="line"><span class="number">21</span> <span class="keyword">if</span>(e <span class="keyword">instanceof</span> ArithmeticException)&#123;</span><br><span class="line"><span class="number">22</span></span><br><span class="line"><span class="keyword">return</span>＂发生了除<span class="number">0</span>异常”；</span><br><span class="line"><span class="number">23</span></span><br><span class="line">／／未知的异常做出响应</span><br><span class="line"><span class="keyword">return</span>＂发生了未知异常”；</span><br></pre></td></tr></table></figure>

<p><strong>localhost:8080&#x2F;spring&#x2F;ex</strong></p>
<h1 id="发生了除0异常"><a href="#发生了除0异常" class="headerlink" title="发生了除0异常"></a>发生了除0异常</h1><h3 id="全局异常处理＠ControllerAdvice-ExceptionHandler"><a href="#全局异常处理＠ControllerAdvice-ExceptionHandler" class="headerlink" title="全局异常处理＠ControllerAdvice $+$ $@$ ExceptionHandler"></a>全局异常处理＠ControllerAdvice $+$ $@$ ExceptionHandler</h3><p>在spring 3.2中，新增了＠ControllerAdvice注解，可以用于定义</p>
<p>$@$ ExceptionHandler、 $@$ InitBinder、 $@$ ModelAttribute，并应用到所有</p>
<p>$@$ RequestMapping中。</p>
<p>简单的说，进入Controller层的错误才会由＠ControllerAdvice处理，拦截器抛出的错误以及访问错误地址的情况＠ControllerAdvice处理不了，由SpringBoot默认的异常处理机制处理。</p>
<p>我们实际开发中，如果是要实现RESTful API，那么默认的JSON错误信息就不是我们想要的，这时候就需要统一一下JSON格式，所以需要封装一下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> $<span class="comment">/**$ </span></span><br><span class="line"><span class="comment">2 ＊返回数据</span></span><br><span class="line"><span class="comment">3 */</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line">5public <span class="keyword">class</span> <span class="title class_">AjaxObject</span> <span class="keyword">extends</span> <span class="title class_">HashMa</span> $ap&lt;Sring,$ $,Object&gt;&#123;$ </span><br><span class="line"><span class="number">6</span> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">serialVersionUID</span> <span class="operator">=</span><span class="number">1L</span>;</span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">8</span> <span class="keyword">public</span> <span class="title function_">AjaxObject</span><span class="params">()</span> &#123;</span><br><span class="line">9put(<span class="string">&quot;code&quot;</span>,<span class="number">0</span>);</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="number">13</span> <span class="keyword">public</span> <span class="keyword">static</span> AjaxObject <span class="title function_">error</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="number">14</span></span><br><span class="line"><span class="keyword">return</span> error(HttpStatus.SC_INTERNAL_SERVER_ERROR,＂未知异常，请联系管理员＂)；</span><br><span class="line"><span class="number">15</span></span><br><span class="line"><span class="number">16</span></span><br><span class="line"><span class="number">17</span></span><br><span class="line"><span class="number">18</span></span><br><span class="line"><span class="number">19</span> <span class="keyword">public</span> <span class="keyword">static</span> AjaxObject <span class="title function_">error</span><span class="params">(String msg)</span> &#123;</span><br><span class="line"><span class="number">20</span> <span class="keyword">return</span> error(HttpStatus.SC_INTERNAL_SERVER_ERROR,</span><br><span class="line"><span class="number">21</span></span><br><span class="line">msg);</span><br><span class="line"><span class="number">22</span></span><br><span class="line"><span class="number">23</span></span><br><span class="line"><span class="number">24</span></span><br><span class="line"><span class="number">25</span> <span class="keyword">public</span> <span class="keyword">static</span> AjaxObject <span class="title function_">error</span><span class="params">(<span class="type">int</span> code, String msg)</span>&#123;</span><br><span class="line"><span class="number">26</span> AjaxObject $r=\text &#123;<span class="keyword">new</span>&#125;$ $AjaxObject0;$ </span><br><span class="line"><span class="number">27</span> $r.put(<span class="string">&quot;code&quot;</span>,code);$ </span><br><span class="line"><span class="number">28</span></span><br><span class="line">r.put(<span class="string">&quot;msg&quot;</span>,msg);</span><br><span class="line"><span class="number">29</span></span><br><span class="line"><span class="keyword">return</span> r;</span><br><span class="line"><span class="number">30</span></span><br><span class="line"><span class="number">31</span></span><br><span class="line"><span class="number">32</span></span><br><span class="line"><span class="number">33</span> <span class="keyword">public</span> <span class="keyword">static</span> AjaxObject <span class="title function_">ok</span><span class="params">(String msg)</span> &#123;</span><br><span class="line"><span class="number">34</span></span><br><span class="line">AjaxObject $r=\text &#123;<span class="keyword">new</span>&#125;$ <span class="title function_">AjaxObject</span><span class="params">()</span>;</span><br><span class="line"><span class="number">35</span></span><br><span class="line">r.put(<span class="string">&quot;msg&quot;</span>,msg);</span><br><span class="line"><span class="number">36</span></span><br><span class="line"><span class="keyword">return</span> r;</span><br><span class="line"><span class="number">37</span></span><br><span class="line"><span class="number">38</span></span><br><span class="line"><span class="number">39</span></span><br><span class="line"><span class="number">40</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> AjaxObject <span class="title function_">ok</span><span class="params">(Map&amp;lt;String, Object&amp;gt; map)</span>&#123;</span><br><span class="line"><span class="number">41</span></span><br><span class="line">AjaxObjectr= <span class="keyword">new</span> <span class="title class_">AjaxObject</span>();</span><br><span class="line"><span class="number">42</span></span><br><span class="line"><span class="number">43</span> r.putAll(map);</span><br><span class="line"><span class="number">44</span> <span class="keyword">return</span> r;</span><br><span class="line"><span class="number">45</span></span><br><span class="line"><span class="number">46</span></span><br><span class="line"><span class="number">47</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> AjaxObject <span class="title function_">ok</span><span class="params">()</span>&#123;</span><br><span class="line"><span class="number">48</span></span><br><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">AjaxObject</span>();</span><br><span class="line"><span class="number">49</span></span><br><span class="line"><span class="number">50</span></span><br><span class="line"><span class="number">51</span></span><br><span class="line"><span class="number">52</span></span><br><span class="line"><span class="keyword">public</span> AjaxObject <span class="title function_">put</span><span class="params">(String key, Object value)</span>&#123;</span><br><span class="line"><span class="number">53</span></span><br><span class="line"><span class="built_in">super</span>.put(key,value);</span><br><span class="line"><span class="number">54</span></span><br><span class="line"><span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line"><span class="number">55</span></span><br><span class="line"><span class="keyword">public</span> AjaxObject <span class="title function_">data</span><span class="params">(Object value)</span> &#123;</span><br><span class="line"><span class="built_in">super</span>.put(<span class="string">&quot;data&quot;</span>, value);</span><br><span class="line"><span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> AjaxObject <span class="title function_">apiError</span><span class="params">(String msg)</span>&#123;</span><br><span class="line"><span class="keyword">return</span> error(<span class="number">1</span>,msg);</span><br></pre></td></tr></table></figure>

<p>上面这个AjaxObject就是我平时用的，如果是正确情况返回的就是：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span><span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;msg&quot;</span><span class="punctuation">:</span><span class="string">&quot;获取列表成功&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;data&quot;</span><span class="punctuation">:</span><span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;queryList&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>如果是异常情况，返回的json则是：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span><span class="number">500</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;msg&quot;</span><span class="punctuation">:</span><span class="string">&quot;未知异常，请联系管理员&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>然后创建一个自定义的异常类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BusinessException</span> <span class="keyword">extends</span> <span class="title class_">RuntimeException</span> implements</span><br><span class="line"><span class="number">2</span></span><br><span class="line">Serializable &#123;</span><br><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span> <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> serialVersionUID=<span class="number">1L</span>;</span><br><span class="line"><span class="number">6</span> <span class="keyword">private</span> String msg;</span><br><span class="line"><span class="number">7</span> <span class="keyword">private</span> <span class="type">int</span> <span class="variable">code</span> <span class="operator">=</span> <span class="number">500</span>;</span><br><span class="line"><span class="number">8</span></span><br><span class="line"><span class="number">9</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">BusinessException</span><span class="params">(String msg)</span> &#123;</span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">11</span> <span class="built_in">super</span>(msg);</span><br><span class="line"><span class="number">12</span> <span class="built_in">this</span>.msg=msg;</span><br><span class="line"><span class="number">13</span></span><br><span class="line"><span class="number">14</span></span><br><span class="line"><span class="number">15</span></span><br><span class="line"><span class="number">16</span> <span class="keyword">public</span> <span class="title function_">BusinessException</span><span class="params">(String msg, Throwable e)</span> &#123;</span><br><span class="line"><span class="number">17</span> <span class="built_in">super</span>(msg,e);</span><br><span class="line"><span class="number">18</span> $\text &#123;<span class="built_in">this</span>.msg=msg;&#125;$ </span><br><span class="line"><span class="number">19</span></span><br><span class="line"><span class="number">20</span></span><br><span class="line"><span class="number">21</span></span><br><span class="line"><span class="number">22</span> <span class="keyword">public</span> <span class="title function_">BusinessException</span><span class="params">(<span class="type">int</span> code,String msg)</span> &#123;</span><br><span class="line"><span class="number">23</span> <span class="built_in">super</span>(msg);</span><br><span class="line"><span class="number">24</span> $<span class="built_in">this</span>.msg=msg;$ </span><br><span class="line"><span class="number">25</span></span><br><span class="line">$$<span class="built_in">this</span>.code=code;$$</span><br><span class="line"><span class="number">26</span></span><br><span class="line"><span class="number">27</span></span><br><span class="line"><span class="number">28</span></span><br><span class="line"><span class="number">29</span> <span class="keyword">public</span> <span class="title function_">BusinessException</span><span class="params">(String msg, <span class="type">int</span> code, Throwable e)</span> &#123;</span><br><span class="line"><span class="number">30</span> <span class="built_in">super</span>(msg,e);</span><br><span class="line"><span class="number">31</span></span><br><span class="line">$$<span class="built_in">this</span>.msg=msg;$$</span><br><span class="line"><span class="number">32</span></span><br><span class="line">$$<span class="built_in">this</span>.code=code;$$</span><br><span class="line"><span class="number">33</span></span><br><span class="line"><span class="number">34</span></span><br><span class="line"><span class="number">35</span></span><br><span class="line"><span class="number">36</span> <span class="keyword">public</span> String <span class="title function_">getMsg</span><span class="params">()</span>&#123;</span><br><span class="line"><span class="number">37</span></span><br><span class="line"><span class="keyword">return</span> msg;</span><br><span class="line"><span class="number">38</span></span><br><span class="line"><span class="number">39</span></span><br><span class="line"><span class="number">40</span></span><br><span class="line"><span class="number">41</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setMsg</span><span class="params">(String msg)</span> &#123;</span><br><span class="line"><span class="number">42</span> <span class="built_in">this</span>.msg=msg;</span><br><span class="line"><span class="number">43</span></span><br><span class="line"><span class="number">44</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getCode</span><span class="params">()</span> &#123;</span><br><span class="line"><span class="keyword">return</span> code;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setCode</span><span class="params">(<span class="type">int</span> code)</span> &#123;</span><br><span class="line">$$<span class="built_in">this</span>.code=code;$$</span><br></pre></td></tr></table></figure>

<p>注：spring对于 RuntimeException异常才会进行事务回滚</p>
<p>Controler中添加一个json映射，用来处理这个异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BaseErrorController</span>&#123;</span><br><span class="line"><span class="number">2</span></span><br><span class="line"><span class="number">3</span> <span class="meta">@RequestMapping(&quot;/json&quot;)</span></span><br><span class="line"><span class="number">4</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">json</span><span class="params">(ModelMap modelMap)</span> &#123;</span><br><span class="line"><span class="number">5</span> System.out.println(modelMap.get(<span class="string">&quot;author&quot;</span>));</span><br><span class="line"><span class="number">6</span> $\<span class="type">int</span> i=<span class="number">5</span>/<span class="number">0</span>;$ </span><br><span class="line"><span class="number">7</span></span><br><span class="line"><span class="number">8</span></span><br></pre></td></tr></table></figure>

<p>最后创建这个全局异常处理类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="comment">/**</span></span><br><span class="line"><span class="comment">2 **＊异常处理器**</span></span><br><span class="line"><span class="comment">3 */</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">5</span><span class="meta">@RestControllerAdvice</span></span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="number">7</span> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BusinessExceptionHandler</span>&#123;</span><br><span class="line"><span class="number">8</span> <span class="keyword">private</span> <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LoggerFactory.getLogger(getClass());</span><br><span class="line"><span class="number">9</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">13</span></span><br><span class="line"><span class="comment">14 ＊应用到所有＠RequestMapping注解方法，在其执行之前初始化</span></span><br><span class="line"><span class="comment">15 数据绑定器</span></span><br><span class="line"><span class="comment">16 *<span class="doctag">@param</span> binder</span></span><br><span class="line"><span class="comment">17 */</span></span><br><span class="line"><span class="number">18</span></span><br><span class="line"><span class="meta">@InitBinder</span></span><br><span class="line"><span class="number">19</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">initBinder</span><span class="params">(WebDataBinder binder)</span> &#123;</span><br><span class="line"><span class="number">20</span></span><br><span class="line"><span class="number">21</span> System.out.println(＂请求有参数才进来”）；</span><br><span class="line"><span class="number">22</span></span><br><span class="line"><span class="number">23</span></span><br><span class="line"><span class="number">24</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">25</span></span><br><span class="line"><span class="comment">＊把值绑定到Model中，使全局＠RequestMapping可以获取到该</span></span><br><span class="line"><span class="comment">26</span></span><br><span class="line"><span class="comment">27 值</span></span><br><span class="line"><span class="comment">28 *<span class="doctag">@param</span> model</span></span><br><span class="line"><span class="comment">29 */</span></span><br><span class="line"><span class="number">30</span></span><br><span class="line"><span class="meta">@ModelAttribute</span></span><br><span class="line"><span class="number">31</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addAttributes</span><span class="params">(Model model)</span> &#123;</span><br><span class="line"><span class="number">32</span></span><br><span class="line"><span class="number">33</span> model.addAttribute(<span class="string">&quot;author&quot;</span>,＂嘟嘟MD<span class="string">&quot;)；</span></span><br><span class="line"><span class="string">34</span></span><br><span class="line"><span class="string">35</span></span><br><span class="line"><span class="string">36</span></span><br><span class="line"><span class="string">@ExceptionHandler(Exception.class)</span></span><br><span class="line"><span class="string">37</span></span><br><span class="line"><span class="string">public Object handleException(Exception</span></span><br><span class="line"><span class="string">38</span></span><br><span class="line"><span class="string">39 e,HttpServletRequest req)&#123;</span></span><br><span class="line"><span class="string">40 $AjaxObject$ $r=\text &#123;new&#125;$ AjaxObject();</span></span><br><span class="line"><span class="string">41 ／／业务异常</span></span><br><span class="line"><span class="string">42</span></span><br><span class="line"><span class="string">if(e instanceof BusinessException)&#123;</span></span><br><span class="line"><span class="string">43</span></span><br><span class="line"><span class="string">$r.put(&quot;</span>code<span class="string">&quot;,$ ((BusinessException) e).getCode());</span></span><br><span class="line"><span class="string">44</span></span><br><span class="line"><span class="string">45 r.put(&quot;</span>msg<span class="string">&quot;, ((BusinessException) e).getMsg());</span></span><br><span class="line"><span class="string">46 ｝else&#123;/／系统异常</span></span><br><span class="line"><span class="string">47 $r.put(&quot;</span>code<span class="string">&quot;,&quot;</span><span class="number">500</span><span class="string">&quot;);$ </span></span><br><span class="line"><span class="string">48 r.put(&quot;</span>msg<span class="string">&quot;,＂未知异常，请联系管理员＂)；</span></span><br><span class="line"><span class="string">49</span></span><br><span class="line"><span class="string">50</span></span><br><span class="line"><span class="string">51</span></span><br><span class="line"><span class="string">52 ／／使用HttpServletRequest中的header检测请求是否为</span></span><br><span class="line"><span class="string">53 ajax，如果是ajax则返回json，如果为非ajax则返回view（即</span></span><br><span class="line"><span class="string">54 ModelAndView)</span></span><br><span class="line"><span class="string">55</span></span><br><span class="line"><span class="string">56</span></span><br><span class="line"><span class="string">String contentTypeHeader = req.getHeader(&quot;</span>Content-</span><br><span class="line"><span class="number">57</span></span><br><span class="line">Type<span class="string">&quot;);</span></span><br><span class="line"><span class="string">58</span></span><br><span class="line"><span class="string">59 String acceptHeader = req.getHeader(&quot;</span>Accept<span class="string">&quot;);</span></span><br><span class="line"><span class="string">60 String xRequestedWith = req.getHeader(&quot;</span>X-</span><br><span class="line"><span class="number">61</span> Requested-With<span class="string">&quot;);</span></span><br><span class="line"><span class="string">62 if ((contentTypeHeader!=null &amp;&amp;</span></span><br><span class="line"><span class="string">63 contentTypeHeader.contains(&quot;</span>application/json<span class="string">&quot;))</span></span><br><span class="line"><span class="string">64 || (acceptHeader $!=nu\ll$ &amp;&amp;</span></span><br><span class="line"><span class="string">65 acceptHeader.contains(&quot;</span>application/json<span class="string">&quot;))</span></span><br><span class="line"><span class="string">66 &quot;</span>XMLHttpRequest<span class="string">&quot;.equalslgnoreCase(xRequestedWith))&#123;</span></span><br><span class="line"><span class="string">67 return r;</span></span><br><span class="line"><span class="string">68 &#125;else&#123;</span></span><br><span class="line"><span class="string">69 ModelAndView modelAndView =new</span></span><br><span class="line"><span class="string">70 ModelAndView( );</span></span><br><span class="line"><span class="string">71 modelAndView.addObject(&quot;</span>msg<span class="string">&quot;,</span></span><br><span class="line"><span class="string">72 e.getMessage());</span></span><br><span class="line"><span class="string">73 modelAndView.addObject(&quot;</span>url<span class="string">&quot;,</span></span><br><span class="line"><span class="string">74 req.getRequestURL());</span></span><br><span class="line"><span class="string">75 modelAndView.addObject(&quot;</span>stackTrace<span class="string">&quot;,</span></span><br><span class="line"><span class="string">76 e.getStackTrace());</span></span><br><span class="line"><span class="string">77 modelAndView.setViewName(&quot;</span>error<span class="string">&quot;);</span></span><br><span class="line"><span class="string">78 return modelAndView;</span></span><br></pre></td></tr></table></figure>

<p>$@$ ExceptionHandler 拦截了异常，我们可以通过该注解实现自定义异常处理。其中， $@$ ExceptionHandler配置的value指定需要拦截的异常类型，上面我配置了拦截Exception，</p>
<p>再根据不同异常类型返回不同的相应，最后添加判断，如果是Ajaxi请求，则返回json，如果是非ajax则返回view，这里是返回到error.html页面。</p>
<p>为了展示错误的时候更友好，我封装了下error.html，不仅展示了错误，还添加了跳转百度谷歌以及StackOverFlow的按钮，如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">HTML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns:th</span> $=<span class="string">$</span> &quot;<span class="attr">http:</span>//<span class="attr">www.thymeleaf.org</span>&quot;</span></span><br><span class="line"><span class="tag"><span class="attr">layout:decorator</span> $=<span class="string">$</span> &quot;<span class="attr">layout</span>&quot;&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">5＜title<span class="symbol">&amp;gt;</span>Spring Boot管理后台＜/title＞</span><br><span class="line">6</span><br><span class="line">$$&lt;scripttype=&quot;text/javascript&quot;&gt;$$</span><br><span class="line">7</span><br><span class="line">8 <span class="symbol">&amp;lt;</span>/script<span class="symbol">&amp;gt;</span></span><br><span class="line">9 <span class="symbol">&amp;lt;</span>/head<span class="symbol">&amp;gt;</span></span><br><span class="line">10 <span class="symbol">&amp;lt;</span>body<span class="symbol">&amp;gt;</span></span><br><span class="line">11 <span class="symbol">&amp;lt;</span>div layout:fragment $=$ content&quot;t $\text &#123;th:remoe=&quot;tag&quot;&gt;&#125;$ </span><br><span class="line">12</span><br><span class="line">$$&lt;\div id=&quot;navbar&quot;&gt;$$</span><br><span class="line">13</span><br><span class="line">14＜h1＞系统异常统一处理 $<span class="tag">&lt;/<span class="name">h1</span>&gt;</span>$ </span><br><span class="line">15 ＜h3 th:text $=$ &quot;＇错误信息： $&#x27;+&#123;msg&#125;&quot;&gt;&lt;$ $/h3&gt;$ </span><br><span class="line">16 $&lt;h3th:text=&quot;&#x27;$ 请求地址： $&#x27;+&#123;url&#125;&quot;&gt;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span>$ </span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">$$<span class="tag">&lt;<span class="name">h2</span>&gt;</span>Debug<span class="tag">&lt;/<span class="name">h2</span>&gt;</span>$$</span><br><span class="line">19</span><br><span class="line">20 &quot;@&#123;&#x27;https://www.google.com/webhp?   $hl=zh-$ <span class="symbol">&amp;lt;</span>a th:href $=$ </span><br><span class="line">21 CN# $safe=strict&amp;hl=zh-CN&amp;q=&#x27;+\&#123;msg\&#125;\&#125;&quot;$ </span><br><span class="line">22 $\text &#123;class=&quot;btn&#125;$ tn-primaryb $\text &#123;btn-lg&quot;&#125;$ target $=$ &quot;_k $blank$ </span><br><span class="line">23</span><br><span class="line">$$id=&quot;Google&quot;&gt;Google<span class="tag">&lt;/<span class="name">a</span>&gt;</span>$$</span><br><span class="line">24</span><br><span class="line"><span class="symbol">&amp;lt;</span>a th:href=&quot;@&#123;&#x27;https://www.baidu.com/s?wd=  &#x27;+<span class="symbol">&amp;#36;</span>&#123;msg&#125;&#125;&quot;</span><br><span class="line"></span><br><span class="line">25</span><br><span class="line">26 $class=&quot;btnbtn-infobtn-\lg &quot;$ $\text &#123;target=&quot;_&#123;&#125;&#125;$ blank&quot; $id=&quot;Baidu&quot;&gt;Baidu<span class="tag">&lt;/<span class="name">a</span>&gt;</span>$ </span><br><span class="line">27 <span class="symbol">&amp;lt;</span>a th:href $=$ &quot;@&#123;&#x27;http://stackoverflow.com/search?   $q=&#x27;+\&#123;msg\&#125;\&#125;$ </span><br><span class="line">28 class $=$ &quot;btn btn-default btn-lg&quot; target=&quot;_blank&quot;</span><br><span class="line">29 $id=&quot;StackOverFlow&quot;&gt;StackOverFlow<span class="tag">&lt;/<span class="name">a</span>&gt;</span>$ </span><br><span class="line">30</span><br><span class="line">＜h2＞异常堆栈跟踪日志StackTrace</span><br><span class="line">```html</span><br><span class="line">31 <span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">32</span><br><span class="line">33 <span class="symbol">&amp;lt;</span>div th:each $=$ &quot;line:<span class="symbol">&amp;#36;</span>&#123;stackTrace&#125;&quot;<span class="symbol">&amp;gt;</span></span><br><span class="line">34 $$&lt;\div th:text=&quot;&#123;line&#125;&quot;&gt;&lt;/\div &gt;$$</span><br><span class="line">35 $$<span class="tag">&lt;/<span class="name">div</span>&gt;</span>$$</span><br><span class="line">36 $$&lt;/c$$</span><br><span class="line">37 $&lt;divlay$ out:fragment $=$ &quot;js&quot; $\text &#123;th:remove=&quot;tag&quot;&gt;&#125;$ </span><br><span class="line">38 $$&lt;/\div &gt;$$</span><br><span class="line">39 $$<span class="tag">&lt;/<span class="name">body</span>&gt;</span>$$</span><br><span class="line">40 $$/html&gt;$$</span><br></pre></td></tr></table></figure>

<p>访问<a target="_blank" rel="noopener" href="http://localhost:8080/json%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%98%AF%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8F%91%E8%B5%B7%E7%9A%84%EF%BC%8C%E8%BF%94%E5%9B%9E%E7%9A%84%E6%98%AFerror%E7%95%8C%E9%9D%A2%EF%BC%9A">http://localhost:8080/json的时候，因为是浏览器发起的，返回的是error界面：</a></p>
<p><strong>localhost:8080&#x2F;spring&#x2F;json</strong></p>
<p><strong>系统异常统一处理</strong></p>
<p>错误信息：&#x2F;by zero</p>
<p>请求地址：<a target="_blank" rel="noopener" href="http://localhost:8080/spring/json">http://localhost:8080/spring/json</a></p>
<p>Debug</p>
<table>
<thead>
<tr>
<th>Google</th>
<th>Baidu</th>
<th>StackOverFlow</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>异常堆栈跟踪日志StackTrace</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">com.dudu.controller.BaseErrorController.json(BaseErrorController.java:<span class="number">31</span>)</span><br><span class="line"></span><br><span class="line">sun.reflect.NativeMethodAccessorlmpl.invoke0(Native Method)</span><br><span class="line"></span><br><span class="line">sun.reflect.NativeMethodAccessorlmpl.invoke(NativeMethodAccessorlmpl.java:<span class="number">62</span>)</span><br><span class="line"></span><br><span class="line">sun.reflect.DelegatingMethodAccessorlmpl.invoke(DelegatingMethodAccessorlmpl.java:<span class="number">43</span>)</span><br><span class="line"></span><br><span class="line">java.lang.reflect.Method.invoke(Method.java:<span class="number">498</span>)</span><br><span class="line"></span><br><span class="line">org.springframework.web.method.support.InvocableHandlerMethod.dolnvoke(InvocableHandlerMethod.java:<span class="number">205</span>)</span><br><span class="line"></span><br><span class="line">org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:<span class="number">133</span>)</span><br><span class="line"></span><br><span class="line">org.springframework.web.servlet.mvc.method.annotation.ServletlnvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:<span class="number">97</span>)</span><br><span class="line"></span><br><span class="line">org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:<span class="number">827</span>)</span><br><span class="line"></span><br><span class="line">org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handlelnternal(RequestMappingHandlerAdapter.java:<span class="number">738</span>)</span><br><span class="line"></span><br><span class="line">org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:<span class="number">85</span>)</span><br><span class="line"></span><br><span class="line">org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:<span class="number">967</span>)</span><br><span class="line"></span><br><span class="line">org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:<span class="number">901</span>)</span><br><span class="line"></span><br><span class="line">org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:<span class="number">970</span>)</span><br><span class="line"></span><br><span class="line">org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:<span class="number">861</span>)</span><br><span class="line"></span><br><span class="line">如果是ajax请求，返回的就是错误：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;msg&quot;</span><span class="punctuation">:</span>＂未知异常，请联系管理员＂<span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span><span class="number">500</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这里我给带＠ModelAttribute注解的方法通过Model设置了author值，在json映射方法中通过ModelMwap获取到改值。</p>
<p>认真的你可能发现，全局异常类我用的是＠RestControllerAdvice，而不是＠ControllerAdvice，因为这里返回的主要是json格式，这样可以少写一个@ResponseBody。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>到此，SpringBoot中对异常的使用也差不多全了，本项目中处理异常的顺序会是这样，当发送一个请求：</p>
<ul>
<li>拦截器那边先判断是否登录，没有则返回登录页。</li>
<li>在进入Controller之前，譬如请求一个不存在的地址，返回404错误界面。</li>
<li>在执行＠RequestMapping时，发现的各种错误（譬如数据库报错、请求参数格式错误／缺失／值非法等）统一由＠ControllerAdvice处理，根据是否Ajax返回json 或者view。</li>
</ul>
<p>本文参考了大佬的方法以及思路：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41107231/article/details/115874974">https://blog.csdn.net/qq_41107231/article/details/115874974</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_24598601/article/details/89243914">https://blog.csdn.net/qq_24598601/article/details/89243914</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>choi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://choi857.github.io/2024/05/28/java%E7%9A%84%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" title="java的异常处理">https://choi857.github.io/2024/05/28/java的异常处理/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/23/java%E7%9A%84%E5%B8%B8%E8%A7%81%E5%BC%82%E5%B8%B8/" rel="prev" title="java的常见异常">
                  <i class="fa fa-angle-left"></i> java的常见异常
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/07/%E6%A8%AA%E6%89%ABif-else/" rel="next" title="横扫if-else">
                  横扫if-else <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">choi</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/choi857" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
