<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"choi857.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Java基础：线程与并发刚刚秋招就拿下了第一个offer，公司规模不错，后续应该用语雀记录一下公司内部的依赖包使用和其他玩意。博客记录基础知识面经和开源提效小轮子的系列HashMapHashMap 的 put 方法具体流程（JDK 1.8） put 方法传入键值：调用 put(K key, V value) 方法，传入键值对。 检查 table 是否为空：如果 table 为空，则调用 resiz">
<meta property="og:type" content="article">
<meta property="og:title" content="java面经刚启动就拿下offer">
<meta property="og:url" content="https://choi857.github.io/2024/08/20/java%E9%9D%A2%E7%BB%8F%E5%88%9A%E5%90%AF%E5%8A%A8%E5%B0%B1%E6%8B%BF%E4%B8%8Boffer/index.html">
<meta property="og:site_name" content="Choi每天进步一点点">
<meta property="og:description" content="Java基础：线程与并发刚刚秋招就拿下了第一个offer，公司规模不错，后续应该用语雀记录一下公司内部的依赖包使用和其他玩意。博客记录基础知识面经和开源提效小轮子的系列HashMapHashMap 的 put 方法具体流程（JDK 1.8） put 方法传入键值：调用 put(K key, V value) 方法，传入键值对。 检查 table 是否为空：如果 table 为空，则调用 resiz">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-20T12:57:22.000Z">
<meta property="article:modified_time" content="2024-08-20T13:38:06.214Z">
<meta property="article:author" content="choi">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://choi857.github.io/2024/08/20/java%E9%9D%A2%E7%BB%8F%E5%88%9A%E5%90%AF%E5%8A%A8%E5%B0%B1%E6%8B%BF%E4%B8%8Boffer/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://choi857.github.io/2024/08/20/java%E9%9D%A2%E7%BB%8F%E5%88%9A%E5%90%AF%E5%8A%A8%E5%B0%B1%E6%8B%BF%E4%B8%8Boffer/","path":"2024/08/20/java面经刚启动就拿下offer/","title":"java面经刚启动就拿下offer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java面经刚启动就拿下offer | Choi每天进步一点点</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Choi每天进步一点点" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Choi每天进步一点点</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CXD的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java%E5%9F%BA%E7%A1%80%EF%BC%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">Java基础：线程与并发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9A%E5%88%9A%E7%A7%8B%E6%8B%9B%E5%B0%B1%E6%8B%BF%E4%B8%8B%E4%BA%86%E7%AC%AC%E4%B8%80%E4%B8%AAoffer%EF%BC%8C%E5%85%AC%E5%8F%B8%E8%A7%84%E6%A8%A1%E4%B8%8D%E9%94%99%EF%BC%8C%E5%90%8E%E7%BB%AD%E5%BA%94%E8%AF%A5%E7%94%A8%E8%AF%AD%E9%9B%80%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E5%85%AC%E5%8F%B8%E5%86%85%E9%83%A8%E7%9A%84%E4%BE%9D%E8%B5%96%E5%8C%85%E4%BD%BF%E7%94%A8%E5%92%8C%E5%85%B6%E4%BB%96%E7%8E%A9%E6%84%8F%E3%80%82%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E9%9D%A2%E7%BB%8F%E5%92%8C%E5%BC%80%E6%BA%90%E6%8F%90%E6%95%88%E5%B0%8F%E8%BD%AE%E5%AD%90%E7%9A%84%E7%B3%BB%E5%88%97"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">刚刚秋招就拿下了第一个offer，公司规模不错，后续应该用语雀记录一下公司内部的依赖包使用和其他玩意。博客记录基础知识面经和开源提效小轮子的系列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap"><span class="nav-number">1.1.</span> <span class="nav-text">HashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap-%E7%9A%84-put-%E6%96%B9%E6%B3%95%E5%85%B7%E4%BD%93%E6%B5%81%E7%A8%8B%EF%BC%88JDK-1-8%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">HashMap 的 put 方法具体流程（JDK 1.8）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK-1-7-%E5%92%8C-JDK-1-8-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.2.</span> <span class="nav-text">JDK 1.7 和 JDK 1.8 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap-%E5%92%8C-Hashtable-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.3.</span> <span class="nav-text">HashMap 和 Hashtable 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap-%E5%92%8C-ConcurrentHashMap-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.4.</span> <span class="nav-text">HashMap 和 ConcurrentHashMap 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentHashMap-%E5%92%8C-Hashtable-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.5.</span> <span class="nav-text">ConcurrentHashMap 和 Hashtable 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%92%8C%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.1.</span> <span class="nav-text">线程和进程的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">线程池参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E4%B8%AD%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">Java 中创建线程的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runnable-%E5%92%8C-Callable-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.4.</span> <span class="nav-text">Runnable 和 Callable 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.5.</span> <span class="nav-text">线程池的执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.6.</span> <span class="nav-text">线程池的拒绝策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E4%B8%AD%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">1.2.7.</span> <span class="nav-text">Java 中如何实现线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E9%94%81"><span class="nav-number">1.2.8.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E4%B8%AD%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">1.2.9.</span> <span class="nav-text">Java 中如何使用线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E4%B8%AD%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.2.10.</span> <span class="nav-text">Java 中线程的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2"><span class="nav-number">1.2.11.</span> <span class="nav-text">线程上下文切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E4%B8%AD%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">1.2.12.</span> <span class="nav-text">Java 中如何设置线程的优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E9%9B%86%E5%90%88"><span class="nav-number">1.2.13.</span> <span class="nav-text">线程安全的集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E4%B8%AD%E7%9A%84%E7%BA%BF%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.14.</span> <span class="nav-text">Java 中的线程间通信方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E4%B8%AD%E7%9A%84-ThreadLocal"><span class="nav-number">1.2.15.</span> <span class="nav-text">Java 中的 ThreadLocal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E4%B8%AD%E7%9A%84-volatile-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.2.16.</span> <span class="nav-text">Java 中的 volatile 关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E8%A7%82%E9%94%81%E5%92%8C%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-number">1.2.17.</span> <span class="nav-text">乐观锁和悲观锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAS%EF%BC%88Compare-And-Swap%EF%BC%89%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.18.</span> <span class="nav-text">CAS（Compare And Swap）操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E8%A7%82%E9%94%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.19.</span> <span class="nav-text">乐观锁的实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E4%B8%AD%E7%9A%84-wait-%E3%80%81notify-%E5%92%8C-notifyAll"><span class="nav-number">1.2.20.</span> <span class="nav-text">Java 中的 wait()、notify() 和 notifyAll()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E4%B8%AD%E7%9A%84-sleep-%E6%96%B9%E6%B3%95%E5%92%8C-yield-%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.21.</span> <span class="nav-text">Java 中的 sleep() 方法和 yield() 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E4%B8%AD%E7%9A%84-ReentrantLock"><span class="nav-number">1.2.22.</span> <span class="nav-text">Java 中的 ReentrantLock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-%E7%9A%84%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.23.</span> <span class="nav-text">Java 的并发问题和解决方法</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">choi</p>
  <div class="site-description" itemprop="description">自强不息的猿</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://choi857.github.io/2024/08/20/java%E9%9D%A2%E7%BB%8F%E5%88%9A%E5%90%AF%E5%8A%A8%E5%B0%B1%E6%8B%BF%E4%B8%8Boffer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="choi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Choi每天进步一点点">
      <meta itemprop="description" content="自强不息的猿">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="java面经刚启动就拿下offer | Choi每天进步一点点">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java面经刚启动就拿下offer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-08-20 20:57:22 / 修改时间：21:38:06" itemprop="dateCreated datePublished" datetime="2024-08-20T20:57:22+08:00">2024-08-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Java基础：线程与并发"><a href="#Java基础：线程与并发" class="headerlink" title="Java基础：线程与并发"></a>Java基础：线程与并发</h1><h4 id="刚刚秋招就拿下了第一个offer，公司规模不错，后续应该用语雀记录一下公司内部的依赖包使用和其他玩意。博客记录基础知识面经和开源提效小轮子的系列"><a href="#刚刚秋招就拿下了第一个offer，公司规模不错，后续应该用语雀记录一下公司内部的依赖包使用和其他玩意。博客记录基础知识面经和开源提效小轮子的系列" class="headerlink" title="刚刚秋招就拿下了第一个offer，公司规模不错，后续应该用语雀记录一下公司内部的依赖包使用和其他玩意。博客记录基础知识面经和开源提效小轮子的系列"></a>刚刚秋招就拿下了第一个offer，公司规模不错，后续应该用语雀记录一下公司内部的依赖包使用和其他玩意。博客记录基础知识面经和开源提效小轮子的系列</h4><h2 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h2><h3 id="HashMap-的-put-方法具体流程（JDK-1-8）"><a href="#HashMap-的-put-方法具体流程（JDK-1-8）" class="headerlink" title="HashMap 的 put 方法具体流程（JDK 1.8）"></a>HashMap 的 put 方法具体流程（JDK 1.8）</h3><ol>
<li><strong>put 方法传入键值</strong>：调用 <code>put(K key, V value)</code> 方法，传入键值对。</li>
<li><strong>检查 table 是否为空</strong>：如果 <code>table</code> 为空，则调用 <code>resize()</code> 方法进行初始化。</li>
<li><strong>计算索引值</strong>：根据键的 <code>hash</code> 值，通过 <code>hash</code> 函数计算索引值 <code>index</code>。</li>
<li><strong>检查索引位置是否为空</strong>：<ul>
<li>如果 <code>table[index]</code> 为空，则直接插入新节点，并增加 <code>size</code>。</li>
</ul>
</li>
<li><strong>检查链表中是否存在相等的键</strong>：<ul>
<li>如果 <code>table[index]</code> 不为空，遍历链表，通过 <code>equals</code> 方法检查是否存在相等的键。</li>
<li>如果找到相等的键，则覆盖对应的值。</li>
</ul>
</li>
<li><strong>判断链表长度是否超过阈值</strong>：<ul>
<li>如果链表长度超过 8，且 <code>table</code> 的长度大于 64，则将链表转换为红黑树。</li>
<li>如果链表长度小于等于 6，且当前是红黑树，则将红黑树转换回链表。</li>
</ul>
</li>
<li><strong>插入新节点</strong>：<ul>
<li>如果链表长度未超过 8，直接将新节点插入链表尾部。</li>
<li>如果链表长度超过 8，且 <code>table</code> 的长度大于 64，则将新节点插入红黑树。</li>
</ul>
</li>
</ol>
<h3 id="JDK-1-7-和-JDK-1-8-的区别"><a href="#JDK-1-7-和-JDK-1-8-的区别" class="headerlink" title="JDK 1.7 和 JDK 1.8 的区别"></a>JDK 1.7 和 JDK 1.8 的区别</h3><ul>
<li><strong>存储结构</strong>：<ul>
<li><strong>JDK 1.7</strong>：使用数组加链表的方式存储元素，发生哈希冲突时，多个元素以链表形式存储。</li>
<li><strong>JDK 1.8</strong>：引入红黑树，当链表长度超过 8 时，链表会转换为红黑树，提高查询效率。</li>
</ul>
</li>
<li><strong>扩容操作</strong>：<ul>
<li><strong>JDK 1.7</strong>：扩容时，整个哈希表的容量加倍，所有键值对重新哈希并分配到新桶中。</li>
<li><strong>JDK 1.8</strong>：引入红黑树优化，减少需要重新哈希的键值对数量，优化扩容性能。</li>
</ul>
</li>
<li><strong>插入方法</strong>：<ul>
<li><strong>JDK 1.7</strong>：使用头插法，新元素插入链表头部。</li>
<li><strong>JDK 1.8</strong>：使用尾插法，新元素插入链表尾部，减少多线程并发写入时的竞争。</li>
</ul>
</li>
<li><strong>对 null 键的处理</strong>：<ul>
<li><strong>JDK 1.7</strong>：<code>null</code> 键放在数组的 <code>index 0</code> 位置。</li>
<li><strong>JDK 1.8</strong>：<code>null</code> 键的处理与其他键相同，通过计算哈希值确定位置。</li>
</ul>
</li>
</ul>
<h3 id="HashMap-和-Hashtable-的区别"><a href="#HashMap-和-Hashtable-的区别" class="headerlink" title="HashMap 和 Hashtable 的区别"></a>HashMap 和 Hashtable 的区别</h3><ul>
<li><strong>线程安全性</strong>：<ul>
<li><strong>Hashtable</strong>：线程安全，方法同步，性能开销大。</li>
<li><strong>HashMap</strong>：非线程安全，性能高，适合单线程环境。</li>
</ul>
</li>
<li><strong>对 null 的支持</strong>：<ul>
<li><strong>Hashtable</strong>：不允许键或值为 <code>null</code>。</li>
<li><strong>HashMap</strong>：允许一个键为 <code>null</code>，多个值为 <code>null</code>。</li>
</ul>
</li>
<li><strong>初始容量和负载因子</strong>：<ul>
<li><strong>Hashtable</strong>：默认初始容量为 11，负载因子为 0.75。</li>
<li><strong>HashMap</strong>：默认初始容量为 16，负载因子为 0.75。</li>
</ul>
</li>
<li><strong>应用场景</strong>：<ul>
<li><strong>Hashtable</strong>：适用于多线程环境，但性能较低。</li>
<li><strong>HashMap</strong>：适用于单线程环境，性能高。</li>
</ul>
</li>
</ul>
<h3 id="HashMap-和-ConcurrentHashMap-的区别"><a href="#HashMap-和-ConcurrentHashMap-的区别" class="headerlink" title="HashMap 和 ConcurrentHashMap 的区别"></a>HashMap 和 ConcurrentHashMap 的区别</h3><ul>
<li><strong>线程安全性</strong>：<ul>
<li><strong>HashMap</strong>：非线程安全。</li>
<li><strong>ConcurrentHashMap</strong>：线程安全，使用分段锁或 CAS 操作。</li>
</ul>
</li>
<li><strong>性能</strong>：<ul>
<li><strong>HashMap</strong>：单线程高性能。</li>
<li><strong>ConcurrentHashMap</strong>：多线程高性能。</li>
</ul>
</li>
<li><strong>扩容机制</strong>：<ul>
<li><strong>HashMap</strong>：全表扩容。</li>
<li><strong>ConcurrentHashMap</strong>：局部扩容。</li>
</ul>
</li>
<li><strong>对 null 的支持</strong>：<ul>
<li><strong>HashMap</strong>：支持 <code>null</code> 键和值。</li>
<li><strong>ConcurrentHashMap</strong>：不允许 <code>null</code> 键和值。</li>
</ul>
</li>
<li><strong>应用场景</strong>：<ul>
<li><strong>HashMap</strong>：适用于单线程环境。</li>
<li><strong>ConcurrentHashMap</strong>：适用于多线程环境。</li>
</ul>
</li>
</ul>
<h3 id="ConcurrentHashMap-和-Hashtable-的区别"><a href="#ConcurrentHashMap-和-Hashtable-的区别" class="headerlink" title="ConcurrentHashMap 和 Hashtable 的区别"></a>ConcurrentHashMap 和 Hashtable 的区别</h3><ul>
<li><strong>线程安全机制</strong>：<ul>
<li><strong>Hashtable</strong>：使用同步方法，锁粒度粗。</li>
<li><strong>ConcurrentHashMap</strong>：使用分段锁或 CAS 操作，锁粒度细。</li>
</ul>
</li>
<li><strong>性能</strong>：<ul>
<li><strong>Hashtable</strong>：性能较低。</li>
<li><strong>ConcurrentHashMap</strong>：性能高。</li>
</ul>
</li>
<li><strong>对 null 的支持</strong>：<ul>
<li><strong>Hashtable</strong>：不允许 <code>null</code> 键和值。</li>
<li><strong>ConcurrentHashMap</strong>：不允许 <code>null</code> 键和值。</li>
</ul>
</li>
<li><strong>迭代器</strong>：<ul>
<li><strong>Hashtable</strong>：使用 <code>Enumeration</code>。</li>
<li><strong>ConcurrentHashMap</strong>：使用弱一致性迭代器。</li>
</ul>
</li>
<li><strong>扩容机制</strong>：<ul>
<li><strong>Hashtable</strong>：全表扩容。</li>
<li><strong>ConcurrentHashMap</strong>：局部扩容。</li>
</ul>
</li>
<li><strong>应用场景</strong>：<ul>
<li><strong>Hashtable</strong>：逐渐被替代。</li>
<li><strong>ConcurrentHashMap</strong>：推荐用于多线程环境。</li>
</ul>
</li>
</ul>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h3 id="线程和进程的区别"><a href="#线程和进程的区别" class="headerlink" title="线程和进程的区别"></a>线程和进程的区别</h3><ul>
<li><strong>线程</strong>：是进程的执行单元，一个进程可以包含多个线程。</li>
<li><strong>进程</strong>：是操作系统分配资源的基本单位，线程共享进程的地址空间和系统资源。</li>
</ul>
<h3 id="线程池参数"><a href="#线程池参数" class="headerlink" title="线程池参数"></a>线程池参数</h3><ul>
<li><strong>corePoolSize</strong>：线程池的基本大小。</li>
<li><strong>maximumPoolSize</strong>：线程池能够容纳的最大线程数量。</li>
<li><strong>keepAliveTime</strong>：多余的空闲线程能够存活的时间。</li>
<li><strong>unit</strong>：<code>keepAliveTime</code> 参数的时间单位。</li>
<li><strong>workQueue</strong>：一个阻塞队列，用于存放任务。</li>
<li><strong>threadFactory</strong>：用于创建新线程的工厂。</li>
<li><strong>handler</strong>：拒绝策略，当任务太多时，线程池会采取的策略。</li>
</ul>
<h3 id="Java-中创建线程的方式"><a href="#Java-中创建线程的方式" class="headerlink" title="Java 中创建线程的方式"></a>Java 中创建线程的方式</h3><ol>
<li><strong>继承 Thread 类</strong>：创建一个类继承 <code>Thread</code> 类，并重写 <code>run()</code> 方法。</li>
<li><strong>实现 Runnable 接口</strong>：创建一个类实现 <code>Runnable</code> 接口，并实现 <code>run()</code> 方法。</li>
<li><strong>实现 Callable 接口和 Future</strong>：重写 <code>call()</code> 方法，通过 <code>Callable</code> 接口返回线程执行的结果，并通过 <code>Future</code> 获取结果。</li>
<li><strong>使用 Executor 框架</strong>：通过 <code>Executor</code> 框架创建线程池，将任务提交给线程池执行。</li>
</ol>
<h3 id="Runnable-和-Callable-的区别"><a href="#Runnable-和-Callable-的区别" class="headerlink" title="Runnable 和 Callable 的区别"></a>Runnable 和 Callable 的区别</h3><ul>
<li><strong>Runnable</strong>：没有返回值，不能抛出异常。</li>
<li><strong>Callable</strong>：有返回值，可以抛出异常。</li>
</ul>
<h3 id="线程池的执行过程"><a href="#线程池的执行过程" class="headerlink" title="线程池的执行过程"></a>线程池的执行过程</h3><ol>
<li>线程池接到任务后，判断核心线程是否满了，没满就执行任务，满了就放到等待队列。</li>
<li>等待队列没满，存入队列，满了就去查看最大线程数。</li>
<li>最大线程数没满，执行任务，满了执行拒绝策略。</li>
</ol>
<h3 id="线程池的拒绝策略"><a href="#线程池的拒绝策略" class="headerlink" title="线程池的拒绝策略"></a>线程池的拒绝策略</h3><ol>
<li><strong>AbortPolicy</strong>：直接抛出 <code>RejectedExecutionException</code>。</li>
<li><strong>DiscardPolicy</strong>：直接丢弃新任务。</li>
<li><strong>DiscardOldestPolicy</strong>：丢弃队列最前面的任务，然后尝试重新提交新任务。</li>
<li><strong>CallerRunsPolicy</strong>：由调用者所在的线程来执行任务。</li>
</ol>
<h3 id="Java-中如何实现线程安全"><a href="#Java-中如何实现线程安全" class="headerlink" title="Java 中如何实现线程安全"></a>Java 中如何实现线程安全</h3><ol>
<li><strong>使用 synchronized 关键字</strong>：通过在方法或代码块中使用 <code>synchronized</code> 关键字来实现对共享资源的同步访问。</li>
<li><strong>使用 Lock 接口</strong>：通过 <code>Lock</code> 接口以及实现类（如 <code>ReentrantLock</code>）来实现对共享资源的同步访问。</li>
<li><strong>使用原子类</strong>：Java 提供了一些原子类（如 <code>AtomicInteger</code>、<code>AtomicLong</code> 等），提供线程安全的方式更新共享变量。</li>
<li><strong>使用线程安全的集合</strong>：Java 提供了一些线程安全的集合类（如 <code>ConcurrentHashMap</code>、<code>CopyOnWriteArrayList</code> 等），在多线程环境下可以安全地操作集合。</li>
</ol>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p><strong>定义</strong>：两个或多个线程在执行过程中，由于竞争资源或通信造成的一种堵塞现象，若无外力作用，都将无法推进。</p>
<p><strong>形成死锁的四个必要条件</strong>：</p>
<ol>
<li><strong>互斥条件</strong>：资源不能被多个线程同时占用。</li>
<li><strong>请求与保持条件</strong>：线程已占用资源，还想申请新的资源。</li>
<li><strong>不剥夺条件</strong>：线程已占用的资源不能被其他线程强行剥夺。</li>
<li><strong>循环等待条件</strong>：线程之间形成环路，相互等待对方释放资源。</li>
</ol>
<p><strong>如何避免死锁</strong>：</p>
<ol>
<li>避免嵌套锁。</li>
<li>统一获取锁的顺序。</li>
<li>使用 <code>tryLock()</code> 方法。</li>
<li>设置超时时间。</li>
</ol>
<h3 id="Java-中如何使用线程池"><a href="#Java-中如何使用线程池" class="headerlink" title="Java 中如何使用线程池"></a>Java 中如何使用线程池</h3><ol>
<li><strong>创建线程池</strong>：通过 <code>Executors</code> 工厂类的静态方法创建不同类型的线程池。</li>
<li><strong>提交任务</strong>：将任务（实现 <code>Runnable</code> 或 <code>Callable</code> 接口的类）提交给线程池。</li>
<li><strong>关闭线程池</strong>：在线程池不再需要使用时，调用 <code>shutdown()</code> 方法关闭线程池。</li>
</ol>
<h3 id="Java-中线程的状态"><a href="#Java-中线程的状态" class="headerlink" title="Java 中线程的状态"></a>Java 中线程的状态</h3><ol>
<li><strong>新建（New）</strong>：线程被创建后尚未启动。</li>
<li><strong>运行（Runnable）</strong>：线程正在执行中或等待 CPU 的时间片。</li>
<li><strong>阻塞（Blocked）</strong>：线程等待某个条件的释放，如等待输入输出、获取锁等。</li>
<li><strong>等待（Waiting）</strong>：线程等待其他线程发出的通知，如调用了 <code>wait()</code> 方法。</li>
<li><strong>超时等待（Timed Waiting）</strong>：线程等待一段时间后会自动唤醒，如调用了 <code>sleep()</code> 方法。</li>
<li><strong>终止（Terminated）</strong>：线程执行完毕或出现异常而终止。</li>
</ol>
<h3 id="线程上下文切换"><a href="#线程上下文切换" class="headerlink" title="线程上下文切换"></a>线程上下文切换</h3><p><strong>定义</strong>：CPU 从一个线程切换到另一个线程的过程。</p>
<p><strong>影响</strong>：线程上下文切换会带来一定的开销，包括保存当前线程的上下文信息、加载新线程的上下文信息等。当线程数量过多或频繁进行上下文切换时，会导致系统性能下降。</p>
<h3 id="Java-中如何设置线程的优先级"><a href="#Java-中如何设置线程的优先级" class="headerlink" title="Java 中如何设置线程的优先级"></a>Java 中如何设置线程的优先级</h3><p>Java 中可以通过 <code>setPriority()</code> 方法来设置线程的优先级，优先级范围从 1（最低优先级）到 10（最高优先级）。线程优先级并不能完全控制线程的执行顺序，它只是给线程获取 CPU 资源的建议。</p>
<h3 id="线程安全的集合"><a href="#线程安全的集合" class="headerlink" title="线程安全的集合"></a>线程安全的集合</h3><p><strong>定义</strong>：多线程环境下可以安全地进行读写操作的集合。</p>
<p><strong>Java 中的线程安全集合</strong>：</p>
<ol>
<li><strong>ConcurrentHashMap</strong>：线程安全的哈希表。</li>
<li><strong>CopyOnWriteArrayList</strong>：线程安全的动态数组。</li>
<li><strong>CopyOnWriteArraySet</strong>：线程安全的集合。</li>
<li><strong>ConcurrentLinkedQueue</strong>：线程安全的无界队列。</li>
<li><strong>ConcurrentSkipListMap</strong>：线程安全的有序映射表。</li>
<li><strong>ConcurrentSkipListSet</strong>：线程安全的有序集合。</li>
</ol>
<h3 id="Java-中的线程间通信方式"><a href="#Java-中的线程间通信方式" class="headerlink" title="Java 中的线程间通信方式"></a>Java 中的线程间通信方式</h3><ol>
<li><strong>共享变量</strong>：多个线程共享同一个变量，在变量上加锁保证线程安全。</li>
<li><strong>wait() 和 notify()</strong>：使用 <code>Object</code> 类的 <code>wait()</code> 方法使线程等待，使用 <code>notify()</code> 方法唤醒等待的线程。</li>
<li><strong>Condition</strong>：使用 <code>Condition</code> 接口和 <code>Lock</code> 锁实现线程间通信，可以实现更细粒度的等待和唤醒操作。</li>
<li><strong>生产者-消费者模式</strong>：通过一个共享的阻塞队列实现生产者线程和消费者线程的通信。</li>
</ol>
<h3 id="Java-中的-ThreadLocal"><a href="#Java-中的-ThreadLocal" class="headerlink" title="Java 中的 ThreadLocal"></a>Java 中的 ThreadLocal</h3><p><strong>定义</strong>：<code>ThreadLocal</code> 是 Java 中的一个线程局部变量，它可以保证每个线程都有自己的变量副本，线程之间互不干扰。</p>
<p><strong>用途</strong>：通常用于保存线程私有的数据，以减少多线程之间的共享和竞争。</p>
<h3 id="Java-中的-volatile-关键字"><a href="#Java-中的-volatile-关键字" class="headerlink" title="Java 中的 volatile 关键字"></a>Java 中的 volatile 关键字</h3><p><strong>作用</strong>：<code>volatile</code> 关键字用于修饰变量，保证变量在多线程环境下的可见性。当一个变量被 <code>volatile</code> 修饰时，任何线程对该变量的修改都会立即对其他线程可见。</p>
<p><strong>volatile 和 synchronized 的区别</strong>：</p>
<ul>
<li><strong>volatile</strong>：保证变量的可见性，但不能保证原子性。</li>
<li><strong>synchronized</strong>：保证代码块的原子性，可以用于同步方法或代码块。</li>
</ul>
<h3 id="乐观锁和悲观锁"><a href="#乐观锁和悲观锁" class="headerlink" title="乐观锁和悲观锁"></a>乐观锁和悲观锁</h3><ul>
<li><strong>悲观锁</strong>：假设会发生并发冲突，所以在数据操作之前会将数据加锁。</li>
<li><strong>乐观锁</strong>：假设不会发生并发冲突，所以在数据操作时不会加锁，而是在数据提交时检查是否发生冲突。</li>
</ul>
<h3 id="CAS（Compare-And-Swap）操作"><a href="#CAS（Compare-And-Swap）操作" class="headerlink" title="CAS（Compare And Swap）操作"></a>CAS（Compare And Swap）操作</h3><p><strong>定义</strong>：CAS 是一种乐观锁机制，用于实现线程安全的无锁算法。</p>
<p><strong>操作过程</strong>：</p>
<ol>
<li>检查内存地址 V 的值是否等于预期值 A。</li>
<li>如果相等，则将内存地址 V 的值更新为新值 B，否则操作失败。</li>
</ol>
<h3 id="乐观锁的实现方式"><a href="#乐观锁的实现方式" class="headerlink" title="乐观锁的实现方式"></a>乐观锁的实现方式</h3><p>通过版本号或时间戳来实现。当一个线程获取到数据后，会记录数据的版本号或时间戳，然后在更新数据时会检查数据的版本号或时间戳是否发生变化，如果没有变化则可以更新数据，否则说明数据已经被其他线程修改过，更新失败。</p>
<h3 id="Java-中的-wait-、notify-和-notifyAll"><a href="#Java-中的-wait-、notify-和-notifyAll" class="headerlink" title="Java 中的 wait()、notify() 和 notifyAll()"></a>Java 中的 wait()、notify() 和 notifyAll()</h3><ul>
<li><strong>wait() 方法</strong>：<ul>
<li>使当前线程进入等待状态，并释放当前对象的锁。</li>
<li>必须在同步代码块中调用。</li>
<li>可能被虚假唤醒，需要使用 <code>while</code> 循环检查条件。</li>
</ul>
</li>
<li><strong>notify() 方法</strong>：<ul>
<li>唤醒一个正在等待该对象的线程。</li>
<li>必须在同步代码块中调用。</li>
<li>只会唤醒一个线程。</li>
</ul>
</li>
<li><strong>notifyAll() 方法</strong>：<ul>
<li>唤醒所有正在等待该对象的线程。</li>
<li>必须在同步代码块中调用。</li>
</ul>
</li>
</ul>
<h3 id="Java-中的-sleep-方法和-yield-方法"><a href="#Java-中的-sleep-方法和-yield-方法" class="headerlink" title="Java 中的 sleep() 方法和 yield() 方法"></a>Java 中的 sleep() 方法和 yield() 方法</h3><ul>
<li><strong>sleep() 方法</strong>：<ul>
<li>使当前线程暂停执行一段时间，让出 CPU 的执行时间，但不会释放锁资源。</li>
</ul>
</li>
<li><strong>yield() 方法</strong>：<ul>
<li>让出一次 CPU 的执行时间，使得其他具有相同优先级的线程有机会执行，但不保证成功让出。</li>
</ul>
</li>
</ul>
<h3 id="Java-中的-ReentrantLock"><a href="#Java-中的-ReentrantLock" class="headerlink" title="Java 中的 ReentrantLock"></a>Java 中的 ReentrantLock</h3><p><strong>定义</strong>：<code>ReentrantLock</code> 是 Java 中的一种独占锁，可以替代 <code>synchronized</code> 关键字实现对共享资源的同步访问。</p>
<p><strong>与 synchronized 的区别</strong>：</p>
<ul>
<li><strong>ReentrantLock</strong>：是显式锁，需要手动进行加锁和解锁操作，提供更灵活的锁操作。</li>
<li><strong>synchronized</strong>：是隐式锁，由 JVM 自动管理锁的加锁和解锁。</li>
</ul>
<h3 id="Java-的并发问题和解决方法"><a href="#Java-的并发问题和解决方法" class="headerlink" title="Java 的并发问题和解决方法"></a>Java 的并发问题和解决方法</h3><p><strong>并发问题</strong>：</p>
<ol>
<li><strong>线程安全</strong>：多个线程同时访问同一个对象时，可能导致数据不一致。</li>
<li><strong>死锁</strong>：两个或多个线程在等待对方释放资源，导致它们永远阻塞。</li>
<li><strong>竞态条件</strong>：多个线程的执行顺序影响程序输出，导致结果不确定。</li>
<li><strong>资源限制</strong>：线程过多可能导致系统资源耗尽。</li>
<li><strong>可见性问题</strong>：一个线程对共享变量的修改对其他线程不可见。</li>
<li><strong>原子性问题</strong>：操作被中断，导致操作结果不完整。</li>
</ol>
<p><strong>解决方法</strong>：</p>
<ol>
<li><strong>synchronized 关键字</strong>：确保同一时间只有一个线程可以执行该段代码。</li>
<li><strong>volatile 关键字</strong>：保证变量的可见性。</li>
<li><strong>Lock 接口和实现类</strong>：提供更灵活的锁定机制。</li>
<li><strong>原子类</strong>：提供无锁的线程安全操作。</li>
<li><strong>线程池</strong>：管理线程的创建和复用，减少线程创建和销毁的开销。</li>
<li><strong>并发集合</strong>：提供线程安全的集合类。</li>
<li><strong>显式锁</strong>：提供更复杂的锁定策略。</li>
<li><strong>不可变对象</strong>：天然线程安全。</li>
<li><strong>线程局部变量</strong>：每个线程都有独立的变量副本。</li>
<li><strong>避免共享状态</strong>：设计无状态或纯函数式的并发策略。</li>
<li><strong>设计模式</strong>：使用并发设计模式，如生产者-消费者模式、读者-写者模式等。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>choi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://choi857.github.io/2024/08/20/java%E9%9D%A2%E7%BB%8F%E5%88%9A%E5%90%AF%E5%8A%A8%E5%B0%B1%E6%8B%BF%E4%B8%8Boffer/" title="java面经刚启动就拿下offer">https://choi857.github.io/2024/08/20/java面经刚启动就拿下offer/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"># 面经</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/17/Kafka%E6%B6%88%E8%B4%B9%E8%80%85java%E5%AE%A2%E6%88%B7%E7%AB%AF/" rel="prev" title="Kafka消费者java客户端">
                  <i class="fa fa-angle-left"></i> Kafka消费者java客户端
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/22/Kafka%E5%A4%96%E5%AD%98%E5%82%A8%E5%81%8F%E7%A7%BB%E9%87%8F/" rel="next" title="Kafka外存储偏移量">
                  Kafka外存储偏移量 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">choi</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/choi857" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
